\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{inframe} &              2 &            0 &          0 \\
      & \textbf{missense} &              0 &           14 &          1 \\
      & \textbf{nonsense/splicing} &              0 &           76 &          0 \\
      & \textbf{other} &              0 &            8 &          0 \\
      & \textbf{truncating} &            136 &            0 &          0 \\
\textbf{MDS} & \textbf{inframe} &              1 &            0 &          0 \\
      & \textbf{missense} &              0 &            8 &          1 \\
      & \textbf{nonsense/splicing} &              0 &           37 &          0 \\
      & \textbf{other} &              2 &            6 &          0 \\
      & \textbf{truncating} &             54 &            0 &          0 \\
\textbf{MPN} & \textbf{missense} &              0 &            6 &          0 \\
      & \textbf{truncating} &              5 &            0 &          0 \\
\textbf{TOTAL} &            &            200 &          155 &          2 \\
      &            &         0.56\% &       0.43\% &     0.01\% \\
\bottomrule
\end{tabular}

