\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{truncating} &              0 &            0 &         28 \\
\textbf{MDS} & \textbf{truncating} &              0 &            0 &          4 \\
\textbf{MPN} & \textbf{nonsense/splicing} &              0 &            2 &          0 \\
      & \textbf{truncating} &              1 &            0 &        446 \\
\textbf{TOTAL} &            &              1 &            2 &        478 \\
      &            &         0.00\% &       0.00\% &     0.99\% \\
\bottomrule
\end{tabular}

