\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{inframe} &              0 &            0 &         98 \\
      & \textbf{missense} &              0 &           88 &          0 \\
      & \textbf{nonsense/splicing} &              0 &           33 &          0 \\
      & \textbf{other} &              2 &            0 &         17 \\
      & \textbf{truncating} &              0 &            0 &        239 \\
\textbf{MDS} & \textbf{inframe} &              0 &            0 &         11 \\
      & \textbf{missense} &              0 &           14 &          0 \\
      & \textbf{nonsense/splicing} &              0 &            6 &          0 \\
      & \textbf{truncating} &              0 &            0 &         36 \\
\textbf{MPN} & \textbf{missense} &              0 &            2 &          0 \\
\textbf{TOTAL} &          &              2 &          143 &        401 \\
      &          &         0.00\% &       0.26\% &     0.73\% \\
\bottomrule
\end{tabular}

