\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{missense} &              0 &           13 &          0 \\
      & \textbf{nonsense/splicing} &              0 &           12 &          1 \\
      & \textbf{other} &              1 &            3 &          0 \\
      & \textbf{truncating} &             23 &            0 &          0 \\
\textbf{MDS} & \textbf{inframe} &              1 &            0 &          0 \\
      & \textbf{missense} &              0 &            1 &          0 \\
      & \textbf{nonsense/splicing} &              1 &           46 &          0 \\
      & \textbf{other} &              0 &            2 &          0 \\
      & \textbf{truncating} &             28 &            0 &          0 \\
\textbf{MPN} & \textbf{missense} &              0 &            4 &          0 \\
      & \textbf{nonsense/splicing} &              0 &            1 &          0 \\
      & \textbf{truncating} &              3 &            0 &          0 \\
\textbf{TOTAL} &            &             57 &           82 &          1 \\
      &            &         0.41\% &       0.59\% &     0.01\% \\
\bottomrule
\end{tabular}

