\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{inframe} &              7 &            0 &          0 \\
      & \textbf{missense} &              0 &           78 &         66 \\
      & \textbf{other} &              2 &            0 &          0 \\
      & \textbf{truncating} &             15 &            0 &          0 \\
\textbf{MDS} & \textbf{inframe} &              8 &            0 &          0 \\
      & \textbf{missense} &              0 &           18 &          6 \\
      & \textbf{nonsense/splicing} &              0 &            1 &          0 \\
      & \textbf{truncating} &              6 &            0 &          0 \\
\textbf{MPN} & \textbf{inframe} &              2 &            0 &          0 \\
      & \textbf{missense} &              0 &            4 &          1 \\
      & \textbf{truncating} &              1 &            0 &          0 \\
\textbf{TOTAL} &            &             41 &          101 &         73 \\
      &            &         0.19\% &       0.47\% &     0.34\% \\
\bottomrule
\end{tabular}

