\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{missense} &              0 &            8 &        134 \\
      & \textbf{truncating} &              1 &            0 &          0 \\
\textbf{MDS} & \textbf{inframe} &              1 &            0 &          0 \\
      & \textbf{missense} &              0 &           20 &        109 \\
\textbf{MPN} & \textbf{inframe} &              6 &            0 &          0 \\
      & \textbf{missense} &              0 &           28 &       1388 \\
      & \textbf{other} &              4 &            1 &          0 \\
\textbf{TOTAL} &       &             12 &           57 &       1631 \\
      &       &         0.01\% &       0.03\% &     0.96\% \\
\bottomrule
\end{tabular}

