\begin{tabular}{lllll}
\toprule
      & \textbf{status} & $\times$ indel & $\times$ sub & \checkmark \\
\textbf{disease} & \textbf{consequence} &                &              &            \\
\midrule
\textbf{AML} & \textbf{inframe} &              1 &            0 &          0 \\
      & \textbf{missense} &              0 &           24 &          7 \\
      & \textbf{nonsense/splicing} &              1 &           42 &         19 \\
      & \textbf{other} &              3 &           12 &          0 \\
      & \textbf{truncating} &             59 &            0 &          0 \\
\textbf{MDS} & \textbf{missense} &              0 &           10 &         12 \\
      & \textbf{nonsense/splicing} &              1 &           17 &          7 \\
      & \textbf{other} &              1 &            3 &          0 \\
      & \textbf{truncating} &             25 &            0 &          0 \\
\textbf{MPN} & \textbf{missense} &              0 &           16 &          0 \\
      & \textbf{nonsense/splicing} &              1 &            1 &          1 \\
      & \textbf{other} &              9 &            5 &          0 \\
      & \textbf{truncating} &              3 &            0 &          0 \\
\textbf{TOTAL} &            &            104 &          130 &         46 \\
      &            &         0.37\% &       0.46\% &     0.16\% \\
\bottomrule
\end{tabular}

