\begin{longtable}{lrlrrrrl}
\toprule
{} &  count &    freq &  unreported &  reported &  unreported sub &  unreported indel & \% unreported \\
\textbf{gene    } &        &         &             &           &                 &                   &              \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
\textbf{TET2    } &   3140 &  12.33\% &        1347 &      1793 &            1320 &                27 &        42.9\% \\
\textbf{DNMT3A  } &   1768 &   6.94\% &         634 &      1134 &             629 &                 5 &        35.9\% \\
\textbf{JAK2    } &   1700 &   6.68\% &          69 &      1631 &              57 &                12 &         4.1\% \\
\textbf{NPM1    } &   1452 &   5.70\% &           4 &      1448 &               0 &                 4 &         0.3\% \\
\textbf{SRSF2   } &   1294 &   5.08\% &         224 &      1070 &              23 &               201 &        17.3\% \\
\textbf{RUNX1   } &   1165 &   4.58\% &         317 &       848 &             292 &                25 &        27.2\% \\
\textbf{ASXL1   } &   1037 &   4.07\% &         352 &       685 &             321 &                31 &        33.9\% \\
\textbf{NRAS    } &   1032 &   4.05\% &          19 &      1013 &              19 &                 0 &         1.8\% \\
\textbf{SF3B1   } &    917 &   3.60\% &          44 &       873 &              38 &                 6 &         4.8\% \\
\textbf{FLT3    } &    862 &   3.39\% &         234 &       628 &             233 &                 1 &        27.1\% \\
\textbf{TP53    } &    826 &   3.24\% &          81 &       745 &              74 &                 7 &         9.8\% \\
\textbf{IDH2    } &    719 &   2.82\% &           2 &       717 &               2 &                 0 &         0.3\% \\
\textbf{STAG2   } &    572 &   2.25\% &         496 &        76 &             265 &               231 &        86.7\% \\
\textbf{CEBPA   } &    546 &   2.14\% &         145 &       401 &             143 &                 2 &        26.6\% \\
\textbf{U2AF1   } &    521 &   2.05\% &          23 &       498 &              18 &                 5 &         4.4\% \\
\textbf{EZH2    } &    492 &   1.93\% &         431 &        61 &             314 &               117 &        87.6\% \\
\textbf{CALR    } &    481 &   1.89\% &           3 &       478 &               2 &                 1 &         0.6\% \\
\textbf{PTPN11  } &    469 &   1.84\% &          98 &       371 &              96 &                 2 &        20.9\% \\
\textbf{IDH1    } &    413 &   1.62\% &           9 &       404 &               6 &                 3 &         2.2\% \\
\textbf{KRAS    } &    399 &   1.57\% &          14 &       385 &              12 &                 2 &         3.5\% \\
\textbf{CBL     } &    394 &   1.55\% &         263 &       131 &             232 &                31 &        66.8\% \\
\textbf{BCOR    } &    357 &   1.40\% &         355 &         2 &             155 &               200 &        99.4\% \\
\textbf{WT1     } &    330 &   1.30\% &         299 &        31 &             152 &               147 &        90.6\% \\
\textbf{NF1     } &    280 &   1.10\% &         234 &        46 &             130 &               104 &        83.6\% \\
\textbf{ZRSR2   } &    280 &   1.10\% &         280 &         0 &             180 &               100 &       100.0\% \\
\textbf{PHF6    } &    271 &   1.06\% &         221 &        50 &             133 &                88 &        81.5\% \\
\textbf{KIT     } &    215 &   0.84\% &          54 &       161 &              38 &                16 &        25.1\% \\
\textbf{GATA2   } &    215 &   0.84\% &         142 &        73 &             101 &                41 &        66.0\% \\
\textbf{RAD21   } &    205 &   0.81\% &         205 &         0 &             103 &               102 &       100.0\% \\
\textbf{MPL     } &    200 &   0.79\% &          62 &       138 &              56 &                 6 &        31.0\% \\
\textbf{SETBP1  } &    156 &   0.61\% &          39 &       117 &              39 &                 0 &        25.0\% \\
\textbf{CUX1    } &    140 &   0.55\% &         139 &         1 &              82 &                57 &        99.3\% \\
\textbf{ETV6    } &    135 &   0.53\% &         135 &         0 &              68 &                67 &       100.0\% \\
\textbf{KMT2C   } &    110 &   0.43\% &         110 &         0 &              45 &                65 &       100.0\% \\
\textbf{SMC3    } &     93 &   0.37\% &          93 &         0 &              71 &                22 &       100.0\% \\
\textbf{SMC1A   } &     91 &   0.36\% &          71 &        20 &              61 &                10 &        78.0\% \\
\textbf{EP300   } &     87 &   0.34\% &          81 &         6 &              49 &                32 &        93.1\% \\
\textbf{KMT2D   } &     82 &   0.32\% &          82 &         0 &              37 &                45 &       100.0\% \\
\textbf{MYC     } &     80 &   0.31\% &          32 &        48 &              27 &                 5 &        40.0\% \\
\textbf{PPM1D   } &     77 &   0.30\% &          77 &         0 &              29 &                48 &       100.0\% \\
\textbf{NFE2    } &     71 &   0.28\% &          71 &         0 &              15 &                56 &       100.0\% \\
\textbf{PRPF8   } &     63 &   0.25\% &          63 &         0 &              62 &                 1 &       100.0\% \\
\textbf{CSF3R   } &     63 &   0.25\% &          31 &        32 &              29 &                 2 &        49.2\% \\
\textbf{ASXL2   } &     58 &   0.23\% &          58 &         0 &              14 &                44 &       100.0\% \\
\textbf{FBXW7   } &     56 &   0.22\% &          47 &         9 &               9 &                38 &        83.9\% \\
\textbf{CTCF    } &     54 &   0.21\% &          52 &         2 &              48 &                 4 &        96.3\% \\
\textbf{KDM6A   } &     53 &   0.21\% &          52 &         1 &              22 &                30 &        98.1\% \\
\textbf{ATRX    } &     52 &   0.20\% &          51 &         1 &              28 &                23 &        98.1\% \\
\textbf{SH2B3   } &     51 &   0.20\% &          51 &         0 &              24 &                27 &       100.0\% \\
\textbf{BRAF    } &     48 &   0.19\% &           6 &        42 &               4 &                 2 &        12.5\% \\
\textbf{GNAS    } &     47 &   0.18\% &          19 &        28 &              15 &                 4 &        40.4\% \\
\textbf{NOTCH1  } &     41 &   0.16\% &          35 &         6 &              19 &                16 &        85.4\% \\
\textbf{BCORL1  } &     40 &   0.16\% &          40 &         0 &              19 &                21 &       100.0\% \\
\textbf{CREBBP  } &     38 &   0.15\% &          38 &         0 &              23 &                15 &       100.0\% \\
\textbf{U2AF2   } &     37 &   0.15\% &          37 &         0 &              17 &                20 &       100.0\% \\
\textbf{ATM     } &     36 &   0.14\% &          32 &         4 &              27 &                 5 &        88.9\% \\
\textbf{RB1     } &     36 &   0.14\% &          20 &        16 &              18 &                 2 &        55.6\% \\
\textbf{RIT1    } &     33 &   0.13\% &          33 &         0 &              33 &                 0 &       100.0\% \\
\textbf{ETNK1   } &     30 &   0.12\% &           1 &        29 &               1 &                 0 &         3.3\% \\
\textbf{KMT2E   } &     27 &   0.11\% &          27 &         0 &               3 &                24 &       100.0\% \\
\textbf{PCDH15  } &     26 &   0.10\% &          26 &         0 &               0 &                26 &       100.0\% \\
\textbf{BRCC3   } &     26 &   0.10\% &          26 &         0 &              22 &                 4 &       100.0\% \\
\textbf{KDM5A   } &     23 &   0.09\% &          23 &         0 &              22 &                 1 &       100.0\% \\
\textbf{LAMB4   } &     21 &   0.08\% &          21 &         0 &              20 &                 1 &       100.0\% \\
\textbf{SF1     } &     21 &   0.08\% &          21 &         0 &              16 &                 5 &       100.0\% \\
\textbf{SETD2   } &     20 &   0.08\% &          20 &         0 &              17 &                 3 &       100.0\% \\
\textbf{LUC7L2  } &     19 &   0.07\% &          19 &         0 &              18 &                 1 &       100.0\% \\
\textbf{MED12   } &     19 &   0.07\% &          15 &         4 &              15 &                 0 &        78.9\% \\
\textbf{CHEK2   } &     19 &   0.07\% &          15 &         4 &               1 &                14 &        78.9\% \\
\textbf{KMT2A   } &     18 &   0.07\% &          18 &         0 &              11 &                 7 &       100.0\% \\
\textbf{GNB1    } &     18 &   0.07\% &          18 &         0 &              18 &                 0 &       100.0\% \\
\textbf{ARID2   } &     18 &   0.07\% &          18 &         0 &              11 &                 7 &       100.0\% \\
\textbf{GATA1   } &     16 &   0.06\% &          16 &         0 &               4 &                12 &       100.0\% \\
\textbf{SUZ12   } &     16 &   0.06\% &          16 &         0 &               4 &                12 &       100.0\% \\
\textbf{NCOR2   } &     15 &   0.06\% &          15 &         0 &              13 &                 2 &       100.0\% \\
\textbf{KANSL1  } &     15 &   0.06\% &          15 &         0 &               9 &                 6 &       100.0\% \\
\textbf{JAK3    } &     15 &   0.06\% &           7 &         8 &               6 &                 1 &        46.7\% \\
\textbf{DST     } &     14 &   0.05\% &          14 &         0 &               0 &                14 &       100.0\% \\
\textbf{CACNA2D3} &     14 &   0.05\% &          14 &         0 &               0 &                14 &       100.0\% \\
\textbf{CDKN2A  } &     13 &   0.05\% &          13 &         0 &              12 &                 1 &       100.0\% \\
\textbf{MN1     } &     13 &   0.05\% &          13 &         0 &               6 &                 7 &       100.0\% \\
\textbf{PTPRD   } &     12 &   0.05\% &          12 &         0 &              10 &                 2 &       100.0\% \\
\textbf{PDS5B   } &     11 &   0.04\% &          11 &         0 &               4 &                 7 &       100.0\% \\
\textbf{EED     } &     11 &   0.04\% &          11 &         0 &               9 &                 2 &       100.0\% \\
\textbf{NCL     } &     10 &   0.04\% &          10 &         0 &               0 &                10 &       100.0\% \\
\textbf{ROBO1   } &     10 &   0.04\% &          10 &         0 &               7 &                 3 &       100.0\% \\
\textbf{KDM2B   } &     10 &   0.04\% &          10 &         0 &               7 &                 3 &       100.0\% \\
\textbf{IRF1    } &      9 &   0.04\% &           9 &         0 &               5 &                 4 &       100.0\% \\
\textbf{NCOR1   } &      9 &   0.04\% &           9 &         0 &               8 &                 1 &       100.0\% \\
\textbf{FANCA   } &      9 &   0.04\% &           9 &         0 &               4 &                 5 &       100.0\% \\
\textbf{FANCM   } &      8 &   0.03\% &           8 &         0 &               6 &                 2 &       100.0\% \\
\textbf{ARID1A  } &      8 &   0.03\% &           7 &         1 &               3 &                 4 &        87.5\% \\
\textbf{DCLRE1C } &      8 &   0.03\% &           8 &         0 &               4 &                 4 &       100.0\% \\
\textbf{ARID1B  } &      8 &   0.03\% &           8 &         0 &               4 &                 4 &       100.0\% \\
\textbf{MBD1    } &      8 &   0.03\% &           8 &         0 &               8 &                 0 &       100.0\% \\
\textbf{PTPRT   } &      8 &   0.03\% &           8 &         0 &               8 &                 0 &       100.0\% \\
\textbf{NSD1    } &      8 &   0.03\% &           8 &         0 &               4 &                 4 &       100.0\% \\
\textbf{KDR     } &      8 &   0.03\% &           8 &         0 &               8 &                 0 &       100.0\% \\
\textbf{PTEN    } &      7 &   0.03\% &           6 &         1 &               4 &                 2 &        85.7\% \\
\textbf{FANCL   } &      7 &   0.03\% &           7 &         0 &               1 &                 6 &       100.0\% \\
\textbf{GPRC5A  } &      7 &   0.03\% &           7 &         0 &               0 &                 7 &       100.0\% \\
\textbf{CBFB    } &      7 &   0.03\% &           7 &         0 &               3 &                 4 &       100.0\% \\
\textbf{ASPM    } &      7 &   0.03\% &           7 &         0 &               0 &                 7 &       100.0\% \\
\textbf{DNMT3B  } &      7 &   0.03\% &           7 &         0 &               6 &                 1 &       100.0\% \\
\textbf{PHIP    } &      7 &   0.03\% &           7 &         0 &               2 &                 5 &       100.0\% \\
\textbf{PTPRB   } &      7 &   0.03\% &           7 &         0 &               0 &                 7 &       100.0\% \\
\textbf{PRR14L  } &      7 &   0.03\% &           7 &         0 &               0 &                 7 &       100.0\% \\
\textbf{TP53BP1 } &      7 &   0.03\% &           7 &         0 &               6 &                 1 &       100.0\% \\
\textbf{ASH1L   } &      7 &   0.03\% &           7 &         0 &               7 &                 0 &       100.0\% \\
\textbf{AHNAK   } &      6 &   0.02\% &           6 &         0 &               0 &                 6 &       100.0\% \\
\textbf{PIGA    } &      6 &   0.02\% &           6 &         0 &               3 &                 3 &       100.0\% \\
\textbf{SF3A1   } &      6 &   0.02\% &           6 &         0 &               6 &                 0 &       100.0\% \\
\textbf{PRPF40B } &      6 &   0.02\% &           6 &         0 &               6 &                 0 &       100.0\% \\
\textbf{STAT5B  } &      6 &   0.02\% &           1 &         5 &               1 &                 0 &        16.7\% \\
\textbf{SRRM2   } &      6 &   0.02\% &           6 &         0 &               0 &                 6 &       100.0\% \\
\textbf{STAG3   } &      5 &   0.02\% &           5 &         0 &               4 &                 1 &       100.0\% \\
\textbf{DOT1L   } &      5 &   0.02\% &           5 &         0 &               5 &                 0 &       100.0\% \\
\textbf{ZBTB33  } &      5 &   0.02\% &           5 &         0 &               0 &                 5 &       100.0\% \\
\textbf{ELF1    } &      5 &   0.02\% &           5 &         0 &               0 &                 5 &       100.0\% \\
\textbf{MRE11A  } &      5 &   0.02\% &           5 &         0 &               2 &                 3 &       100.0\% \\
\textbf{HUWE1   } &      5 &   0.02\% &           5 &         0 &               0 &                 5 &       100.0\% \\
\textbf{SRRM1   } &      4 &   0.02\% &           4 &         0 &               1 &                 3 &       100.0\% \\
\textbf{SYNE2   } &      4 &   0.02\% &           4 &         0 &               0 &                 4 &       100.0\% \\
\textbf{H3F3A   } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{SMG1    } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{STAT3   } &      4 &   0.02\% &           0 &         4 &               0 &                 0 &         0.0\% \\
\textbf{TG      } &      4 &   0.02\% &           4 &         0 &               0 &                 4 &       100.0\% \\
\textbf{WHSC1   } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{PHF8    } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{NIPBL   } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{NF2     } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{FANCD2  } &      4 &   0.02\% &           4 &         0 &               4 &                 0 &       100.0\% \\
\textbf{CMYA5   } &      4 &   0.02\% &           4 &         0 &               0 &                 4 &       100.0\% \\
\textbf{NOTCH2  } &      4 &   0.02\% &           4 &         0 &               3 &                 1 &       100.0\% \\
\textbf{HNRNPK  } &      4 &   0.02\% &           4 &         0 &               0 &                 4 &       100.0\% \\
\textbf{ZFHX4   } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{YLPM1   } &      3 &   0.01\% &           3 &         0 &               3 &                 0 &       100.0\% \\
\textbf{CDKN1B  } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{ALAS2   } &      3 &   0.01\% &           3 &         0 &               3 &                 0 &       100.0\% \\
\textbf{DICER1  } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{ABCG8   } &      3 &   0.01\% &           3 &         0 &               3 &                 0 &       100.0\% \\
\textbf{ASXL3   } &      3 &   0.01\% &           3 &         0 &               2 &                 1 &       100.0\% \\
\textbf{NRD1    } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{HIPK2   } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{ITPR1   } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{FARS2   } &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{CSF2RB  } &      3 &   0.01\% &           3 &         0 &               2 &                 1 &       100.0\% \\
\textbf{RAD50   } &      3 &   0.01\% &           3 &         0 &               1 &                 2 &       100.0\% \\
\textbf{KIAA1549} &      3 &   0.01\% &           3 &         0 &               0 &                 3 &       100.0\% \\
\textbf{GRID1   } &      3 &   0.01\% &           3 &         0 &               3 &                 0 &       100.0\% \\
\textbf{SARDH   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{MLH3    } &      2 &   0.01\% &           2 &         0 &               1 &                 1 &       100.0\% \\
\textbf{FANCB   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{FAT4    } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{C17orf74} &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{CSMD1   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{CTNNA1  } &      2 &   0.01\% &           2 &         0 &               1 &                 1 &       100.0\% \\
\textbf{GPR116  } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{PTPN14  } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{NUP98   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{FAM175A } &      2 &   0.01\% &           2 &         0 &               1 &                 1 &       100.0\% \\
\textbf{DNAH9   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{CSF1R   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{SRCAP   } &      2 &   0.01\% &           2 &         0 &               1 &                 1 &       100.0\% \\
\textbf{ZEB2    } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{ERG     } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{GPR112  } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{PPFIA2  } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{ABL1    } &      2 &   0.01\% &           1 &         1 &               1 &                 0 &        50.0\% \\
\textbf{BRCA1   } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{SVEP1   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{BEND6   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{FAT2    } &      2 &   0.01\% &           2 &         0 &               1 &                 1 &       100.0\% \\
\textbf{RRAS    } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{SMC1B   } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{STAG1   } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{CBLB    } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{ME1     } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{TCF4    } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{MAP2K5  } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{CD101   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{SPTA1   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{STK17B  } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{RINT1   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{GRIN2B  } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{DIAPH2  } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{NXF1    } &      2 &   0.01\% &           2 &         0 &               2 &                 0 &       100.0\% \\
\textbf{ABCC9   } &      2 &   0.01\% &           2 &         0 &               0 &                 2 &       100.0\% \\
\textbf{CACNA1G } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{ARHGAP32} &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SPRED2  } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{RASGRF1 } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{FANCE   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SF3A3   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{MYB     } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{DRC1    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SPP1    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{RP1L1   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{PRDX2   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{AHNAK2  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{CRLF2   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{MGA     } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{CDCA5   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{BTNL8   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SRPK2   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{IL31RA  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{HIF1A   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{CUL2    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{GATA3   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{EGFR    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{DDX18   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{OCA2    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{ATXN7L1 } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{PHF12   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{NR3C1   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SLC25A38} &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{FANCI   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{HNRNPCL1} &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{GRIN2A  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SPAG9   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{PTPN21  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{FAT1    } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{S100B   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{KSR2    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{PTPN2   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{OTOP1   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{KIAA1377} &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{RPS6KA6 } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{PTPRC   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{ZNF717  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{IL12B   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{EPHA2   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{NAAA    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{PIK3CA  } &      1 &   0.00\% &           0 &         1 &               0 &                 0 &         0.0\% \\
\textbf{WAPAL   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{IKZF1   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{NFKB2   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SLC12A1 } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{PTCH1   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{ESCO2   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{MSH6    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{CNTN5   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{DDX41   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{KCNMA1  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{IFNGR1  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{HLA-C   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{DTNA    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{TRPM4   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{FANCG   } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{CDH1    } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{FAM47C  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{CSNK1A1 } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{RAD51   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{COLCA1  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{CTNNA2  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{SH3RF3  } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{CSMD3   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{IL6ST   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\textbf{ALK     } &      1 &   0.00\% &           1 &         0 &               1 &                 0 &       100.0\% \\
\textbf{PTPRF   } &      1 &   0.00\% &           1 &         0 &               0 &                 1 &       100.0\% \\
\end{longtable}

