\begin{longtable}{lrlllrrrlrrlrrr}
\toprule
{} &  count &         prot. var. &         csqce & \  &  AML &   MPN &  MDS & \ \  &  \checkmark &  $\times$ & \ \ \  &  min VAF &  max VAF &  median VAF \\
\textbf{mutation variant     } &        &                    &               &    &      &       &      &      &             &           &        &          &          &             \\
\midrule
\endhead
\midrule
\multicolumn{15}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
\textbf{9\_5073770\_G\_T     } &   1621 &          JAK2\_617 &         miss. &  | &  129 &  1384 &  108 &    | &        1621 &         0 &      | &    0.020 &    1.000 &       0.250 \\
\textbf{5\_170837543\_C\_C...} &    767 &          NPM1\_288 &         trunc &  | &  728 &     0 &   39 &    | &         767 &         0 &      | &    0.000 &    0.691 &       0.401 \\
\textbf{15\_90631934\_C\_T   } &    551 &          IDH2\_140 &         miss. &  | &  432 &    15 &  104 &    | &         551 &         0 &      | &    0.020 &    0.930 &       0.420 \\
\textbf{17\_74732959\_G\_T   } &    513 &          SRSF2\_95 &         miss. &  | &  244 &    17 &  252 &    | &         513 &         0 &      | &    0.021 &    0.950 &       0.430 \\
\textbf{2\_25457242\_C\_T    } &    497 &        DNMT3A\_882 &         miss. &  | &  423 &    22 &   52 &    | &         497 &         0 &      | &    0.020 &    0.920 &       0.430 \\
\textbf{2\_198266834\_T\_C   } &    457 &         SF3B1\_700 &         miss. &  | &   61 &    13 &  383 &    | &         457 &         0 &      | &    0.020 &    0.540 &       0.385 \\
\textbf{1\_115258747\_C\_T   } &    331 &           NRAS\_12 &         miss. &  | &  254 &     7 &   70 &    | &         331 &         0 &      | &    0.020 &    0.930 &       0.262 \\
\textbf{5\_170837546\_T\_T...} &    326 &          NPM1\_288 &         trunc &  | &  322 &     0 &    4 &    | &         326 &         0 &      | &    0.047 &    0.618 &       0.288 \\
\textbf{17\_74732959\_G\_A   } &    312 &          SRSF2\_95 &         miss. &  | &  136 &     7 &  169 &    | &         312 &         0 &      | &    0.040 &    0.930 &       0.440 \\
\textbf{19\_13054564\_AGCA...} &    256 &          CALR\_367 &         trunc &  | &   27 &   225 &    4 &    | &         256 &         0 &      | &    0.003 &    1.000 &       0.520 \\
\textbf{2\_25457243\_G\_A    } &    206 &        DNMT3A\_882 &         miss. &  | &  165 &     9 &   32 &    | &         206 &         0 &      | &    0.030 &    0.954 &       0.440 \\
\textbf{17\_74732959\_G\_C   } &    206 &          SRSF2\_95 &         miss. &  | &   95 &    10 &  101 &    | &         206 &         0 &      | &    0.034 &    0.833 &       0.440 \\
\textbf{20\_31022402\_TCAC...} &    197 &         ASXL1\_635 &         trunc &  | &   86 &    17 &   94 &    | &         197 &         0 &      | &    0.000 &    0.555 &       0.310 \\
\textbf{19\_13054627\_A\_A...} &    196 &          CALR\_385 &         trunc &  | &    1 &   195 &    0 &    | &         196 &         0 &      | &    0.000 &    0.670 &       0.250 \\
\textbf{21\_44514777\_T\_G   } &    196 &         U2AF1\_157 &         miss. &  | &   64 &    11 &  121 &    | &         196 &         0 &      | &    0.020 &    0.850 &       0.380 \\
\textbf{2\_209113113\_G\_A   } &    190 &          IDH1\_132 &         miss. &  | &  165 &     0 &   25 &    | &         190 &         0 &      | &    0.030 &    0.770 &       0.397 \\
\textbf{21\_44524456\_G\_A   } &    184 &          U2AF1\_34 &         miss. &  | &  104 &     4 &   76 &    | &         184 &         0 &      | &    0.030 &    0.810 &       0.390 \\
\textbf{2\_209113112\_C\_T   } &    164 &          IDH1\_132 &         miss. &  | &  131 &     7 &   26 &    | &         164 &         0 &      | &    0.020 &    0.990 &       0.410 \\
\textbf{13\_28592642\_C\_A   } &    147 &          FLT3\_835 &         miss. &  | &  147 &     0 &    0 &    | &         147 &         0 &      | &    0.020 &    0.960 &       0.344 \\
\textbf{1\_115258744\_C\_T   } &    141 &           NRAS\_13 &         miss. &  | &  125 &     0 &   16 &    | &         141 &         0 &      | &    0.020 &    0.943 &       0.250 \\
\textbf{15\_90631838\_C\_T   } &    139 &          IDH2\_172 &         miss. &  | &  128 &     0 &   11 &    | &         139 &         0 &      | &    0.030 &    0.940 &       0.380 \\
\textbf{17\_74732935\_CGGC...} &    128 &          SRSF2\_95 &         infr. &  | &   75 &     0 &   53 &    | &           0 &       128 &      | &    0.000 &    0.545 &       0.337 \\
\textbf{4\_55599321\_A\_T    } &     98 &           KIT\_816 &         miss. &  | &   79 &     3 &   16 &    | &          98 &         0 &      | &    0.020 &    0.930 &       0.336 \\
\textbf{1\_115258748\_C\_T   } &     90 &           NRAS\_12 &         miss. &  | &   75 &     0 &   15 &    | &          90 &         0 &      | &    0.020 &    0.990 &       0.297 \\
\textbf{5\_170837545\_C\_C...} &     81 &          NPM1\_288 &         trunc &  | &   77 &     0 &    4 &    | &          81 &         0 &      | &    0.010 &    0.509 &       0.375 \\
\textbf{1\_115256529\_T\_C   } &     81 &           NRAS\_61 &         miss. &  | &   75 &     0 &    6 &    | &          81 &         0 &      | &    0.046 &    0.940 &       0.240 \\
\textbf{1\_115256530\_G\_T   } &     74 &           NRAS\_61 &         miss. &  | &   73 &     0 &    1 &    | &          74 &         0 &      | &    0.020 &    0.710 &       0.283 \\
\textbf{12\_25398284\_C\_T   } &     71 &           KRAS\_12 &         miss. &  | &   56 &     0 &   15 &    | &          71 &         0 &      | &    0.040 &    0.920 &       0.250 \\
\textbf{20\_31022592\_C\_T   } &     65 &         ASXL1\_693 &  nons./splice &  | &   26 &     6 &   33 &    | &          65 &         0 &      | &    0.030 &    0.549 &       0.390 \\
\textbf{21\_44514777\_T\_C   } &     62 &         U2AF1\_157 &         miss. &  | &   17 &    13 &   32 &    | &          62 &         0 &      | &    0.033 &    0.740 &       0.420 \\
\textbf{12\_25398281\_C\_T   } &     62 &           KRAS\_13 &         miss. &  | &   56 &     0 &    6 &    | &          62 &         0 &      | &    0.020 &    0.990 &       0.220 \\
\textbf{5\_170837544\_T\_T...} &     61 &          NPM1\_288 &         trunc &  | &   58 &     0 &    3 &    | &          61 &         0 &      | &    0.000 &    0.548 &       0.366 \\
\textbf{1\_43815009\_G\_T    } &     58 &           MPL\_515 &         miss. &  | &    4 &    43 &   11 &    | &          58 &         0 &      | &    0.020 &    1.000 &       0.230 \\
\textbf{18\_42531907\_G\_A   } &     48 &        SETBP1\_868 &         miss. &  | &   24 &     0 &   24 &    | &          48 &         0 &      | &    0.047 &    0.530 &       0.435 \\
\textbf{18\_42531913\_G\_A   } &     47 &        SETBP1\_870 &         miss. &  | &   25 &     0 &   22 &    | &          47 &         0 &      | &    0.049 &    0.880 &       0.440 \\
\textbf{13\_28592641\_T\_A   } &     47 &          FLT3\_835 &         miss. &  | &   46 &     0 &    1 &    | &          47 &         0 &      | &    0.040 &    0.990 &       0.290 \\
\textbf{1\_115258747\_C\_A   } &     46 &           NRAS\_12 &         miss. &  | &   31 &     0 &   15 &    | &          46 &         0 &      | &    0.027 &    0.760 &       0.300 \\
\textbf{2\_198267360\_T\_C   } &     44 &         SF3B1\_666 &         miss. &  | &    2 &     2 &   40 &    | &          44 &         0 &      | &    0.043 &    0.496 &       0.410 \\
\textbf{2\_198267484\_G\_A   } &     43 &         SF3B1\_625 &         miss. &  | &    9 &     0 &   34 &    | &          43 &         0 &      | &    0.035 &    0.470 &       0.325 \\
\textbf{2\_198267371\_G\_C   } &     43 &         SF3B1\_662 &         miss. &  | &    3 &     0 &   40 &    | &          43 &         0 &      | &    0.040 &    0.459 &       0.381 \\
\textbf{2\_198267359\_C\_A   } &     40 &         SF3B1\_666 &         miss. &  | &   16 &    10 &   14 &    | &          40 &         0 &      | &    0.049 &    0.500 &       0.425 \\
\textbf{19\_33793252\_C\_CG  } &     39 &          CEBPA\_24 &         trunc &  | &   31 &     0 &    8 &    | &          39 &         0 &      | &    0.000 &    0.545 &       0.110 \\
\textbf{5\_170837542\_T\_T...} &     39 &          NPM1\_287 &         trunc &  | &   33 &     0 &    6 &    | &          39 &         0 &      | &    0.043 &    0.398 &       0.276 \\
\textbf{13\_28602340\_G\_T   } &     38 &          FLT3\_676 &         miss. &  | &   35 &     0 &    3 &    | &          38 &         0 &      | &    0.040 &    0.880 &       0.210 \\
\textbf{1\_115258747\_C\_G   } &     37 &           NRAS\_12 &         miss. &  | &   28 &     0 &    9 &    | &          37 &         0 &      | &    0.020 &    0.920 &       0.249 \\
\textbf{13\_28592640\_A\_C   } &     36 &          FLT3\_835 &         miss. &  | &   34 &     0 &    2 &    | &          36 &         0 &      | &    0.050 &    0.740 &       0.334 \\
\textbf{4\_106155920\_TC\_T  } &     36 &          TET2\_275 &         trunc &  | &   13 &     6 &   17 &    | &          36 &         0 &      | &    0.000 &    0.960 &       0.431 \\
\textbf{21\_36164838\_C\_CG  } &     36 &         RUNX1\_346 &         trunc &  | &   19 &     0 &   17 &    | &          36 &         0 &      | &    0.010 &    0.800 &       0.404 \\
\textbf{2\_198267359\_C\_G   } &     36 &         SF3B1\_666 &         miss. &  | &   15 &     4 &   17 &    | &          36 &         0 &      | &    0.040 &    0.784 &       0.360 \\
\textbf{9\_5126715\_A\_G     } &     35 &         JAK2\_1108 &         miss. &  | &    5 &    14 &   16 &    | &           0 &        35 &      | &    0.047 &    0.600 &       0.470 \\
\textbf{4\_106164778\_C\_T   } &     35 &         TET2\_1216 &  nons./splice &  | &   15 &     5 &   15 &    | &          35 &         0 &      | &    0.080 &    0.950 &       0.420 \\
\textbf{1\_115258745\_C\_G   } &     34 &           NRAS\_13 &         miss. &  | &   30 &     0 &    4 &    | &          34 &         0 &      | &    0.030 &    0.930 &       0.250 \\
\textbf{12\_112888199\_C\_T  } &     34 &         PTPN11\_72 &         miss. &  | &   28 &     0 &    6 &    | &          34 &         0 &      | &    0.026 &    0.502 &       0.234 \\
\textbf{17\_7578406\_C\_T    } &     33 &          TP53\_175 &         miss. &  | &   18 &     2 &   13 &    | &          33 &         0 &      | &    0.033 &    0.890 &       0.470 \\
\textbf{1\_115258748\_C\_A   } &     32 &           NRAS\_12 &         miss. &  | &   26 &     0 &    6 &    | &          32 &         0 &      | &    0.038 &    0.690 &       0.260 \\
\textbf{13\_28592642\_C\_G   } &     31 &          FLT3\_835 &         miss. &  | &   30 &     0 &    1 &    | &          31 &         0 &      | &    0.040 &    0.970 &       0.220 \\
\textbf{21\_36231782\_C\_T   } &     31 &         RUNX1\_201 &         miss. &  | &   21 &     0 &   10 &    | &          31 &         0 &      | &    0.040 &    0.980 &       0.400 \\
\textbf{7\_148506443\_C\_T   } &     31 &          EZH2\_690 &         miss. &  | &   16 &     3 &   12 &    | &          31 &         0 &      | &    0.034 &    0.962 &       0.456 \\
\textbf{2\_198267371\_G\_T   } &     31 &         SF3B1\_662 &         miss. &  | &    2 &     0 &   29 &    | &          31 &         0 &      | &    0.040 &    0.729 &       0.392 \\
\textbf{13\_28592634\_CATG...} &     31 &          FLT3\_836 &         infr. &  | &   28 &     0 &    3 &    | &          31 &         0 &      | &    0.000 &    0.520 &       0.070 \\
\textbf{12\_25398284\_C\_A   } &     30 &           KRAS\_12 &         miss. &  | &   23 &     0 &    7 &    | &          30 &         0 &      | &    0.055 &    0.810 &       0.238 \\
\textbf{12\_25398285\_C\_G   } &     30 &           KRAS\_12 &         miss. &  | &   14 &     1 &   15 &    | &          30 &         0 &      | &    0.035 &    0.460 &       0.225 \\
\textbf{4\_106157384\_A\_AC  } &     30 &          TET2\_764 &         trunc &  | &   12 &     0 &   18 &    | &          30 &         0 &      | &    0.000 &    0.800 &       0.403 \\
\textbf{5\_170837546\_T\_T...} &     30 &          NPM1\_288 &         trunc &  | &   28 &     0 &    2 &    | &          30 &         0 &      | &    0.192 &    0.394 &       0.309 \\
\textbf{4\_106156747\_C\_T   } &     29 &          TET2\_550 &  nons./splice &  | &   11 &     3 &   15 &    | &          29 &         0 &      | &    0.071 &    0.960 &       0.443 \\
\textbf{1\_115258744\_C\_A   } &     29 &           NRAS\_13 &         miss. &  | &   20 &     0 &    9 &    | &          29 &         0 &      | &    0.030 &    0.890 &       0.260 \\
\textbf{21\_36252877\_C\_T   } &     29 &         RUNX1\_162 &         miss. &  | &   22 &     2 &    5 &    | &          29 &         0 &      | &    0.030 &    0.960 &       0.459 \\
\textbf{8\_128750684\_C\_T   } &     28 &            MYC\_74 &         miss. &  | &   26 &     0 &    2 &    | &          28 &         0 &      | &    0.040 &    0.576 &       0.310 \\
\textbf{17\_7577538\_C\_T    } &     28 &          TP53\_248 &         miss. &  | &   19 &     0 &    9 &    | &          28 &         0 &      | &    0.066 &    0.941 &       0.746 \\
\textbf{11\_119148991\_G\_A  } &     28 &           CBL\_404 &         miss. &  | &    7 &     0 &   21 &    | &          28 &         0 &      | &    0.034 &    0.990 &       0.340 \\
\textbf{4\_106196213\_C\_T   } &     28 &         TET2\_1516 &  nons./splice &  | &   16 &     2 &   10 &    | &          28 &         0 &      | &    0.040 &    0.740 &       0.437 \\
\textbf{4\_106157845\_C\_T   } &     27 &          TET2\_916 &  nons./splice &  | &   11 &     0 &   16 &    | &          27 &         0 &      | &    0.063 &    0.940 &       0.440 \\
\textbf{1\_36933434\_G\_A    } &     27 &         CSF3R\_618 &         miss. &  | &   16 &     0 &   11 &    | &          27 &         0 &      | &    0.030 &    0.920 &       0.370 \\
\textbf{12\_22811995\_A\_G   } &     27 &         ETNK1\_244 &         miss. &  | &    7 &     0 &   20 &    | &          27 &         0 &      | &    0.048 &    0.500 &       0.400 \\
\textbf{21\_44524456\_G\_T   } &     27 &          U2AF1\_34 &         miss. &  | &   15 &     2 &   10 &    | &          27 &         0 &      | &    0.046 &    0.570 &       0.410 \\
\textbf{12\_112888163\_G\_T  } &     27 &         PTPN11\_60 &         miss. &  | &   26 &     0 &    1 &    | &          27 &         0 &      | &    0.066 &    0.980 &       0.360 \\
\textbf{5\_170837546\_T\_T...} &     27 &          NPM1\_288 &         trunc &  | &   27 &     0 &    0 &    | &          27 &         0 &      | &    0.164 &    0.500 &       0.282 \\
\textbf{17\_7577120\_C\_T    } &     26 &          TP53\_273 &         miss. &  | &   15 &     1 &   10 &    | &          26 &         0 &      | &    0.040 &    0.930 &       0.402 \\
\textbf{21\_36252865\_C\_T   } &     26 &         RUNX1\_166 &         miss. &  | &   18 &     0 &    8 &    | &          26 &         0 &      | &    0.040 &    0.716 &       0.390 \\
\textbf{2\_209113113\_G\_T   } &     26 &          IDH1\_132 &         miss. &  | &   21 &     0 &    5 &    | &          26 &         0 &      | &    0.063 &    0.590 &       0.405 \\
\textbf{13\_28592629\_T\_C   } &     25 &          FLT3\_839 &         miss. &  | &   25 &     0 &    0 &    | &          25 &         0 &      | &    0.020 &    0.830 &       0.410 \\
\textbf{4\_106197285\_T\_C   } &     25 &         TET2\_1873 &         miss. &  | &    9 &     6 &   10 &    | &          25 &         0 &      | &    0.060 &    0.810 &       0.450 \\
\textbf{17\_7578190\_T\_C    } &     25 &          TP53\_220 &         miss. &  | &   15 &     1 &    9 &    | &          25 &         0 &      | &    0.079 &    0.890 &       0.480 \\
\textbf{21\_36252866\_G\_A   } &     24 &         RUNX1\_166 &  nons./splice &  | &   16 &     0 &    8 &    | &          24 &         0 &      | &    0.031 &    0.880 &       0.443 \\
\textbf{21\_44514780\_C\_T   } &     24 &         U2AF1\_156 &         miss. &  | &   14 &     0 &   10 &    | &          24 &         0 &      | &    0.050 &    0.750 &       0.440 \\
\textbf{20\_57484421\_G\_A   } &     24 &          GNAS\_844 &         miss. &  | &    9 &     3 &   12 &    | &          24 &         0 &      | &    0.037 &    0.530 &       0.405 \\
\textbf{4\_153332910\_C\_C...} &     24 &          FBXW7\_15 &         infr. &  | &   24 &     0 &    0 &    | &           0 &        24 &      | &    0.450 &    0.893 &       0.506 \\
\textbf{21\_36231783\_G\_A   } &     23 &         RUNX1\_201 &  nons./splice &  | &   17 &     0 &    6 &    | &          23 &         0 &      | &    0.036 &    0.580 &       0.440 \\
\textbf{1\_115256529\_T\_G   } &     23 &           NRAS\_61 &         miss. &  | &   20 &     0 &    3 &    | &          23 &         0 &      | &    0.031 &    0.950 &       0.250 \\
\textbf{4\_106193748\_C\_T   } &     23 &         TET2\_1404 &  nons./splice &  | &    9 &     1 &   13 &    | &          23 &         0 &      | &    0.040 &    0.510 &       0.380 \\
\textbf{4\_106190860\_C\_T   } &     23 &         TET2\_1380 &         miss. &  | &    6 &     1 &   16 &    | &          23 &         0 &      | &    0.028 &    0.931 &       0.430 \\
\textbf{2\_198267483\_C\_A   } &     23 &         SF3B1\_625 &         miss. &  | &    2 &     0 &   21 &    | &          23 &         0 &      | &    0.096 &    0.510 &       0.370 \\
\textbf{2\_198267491\_C\_A   } &     23 &         SF3B1\_622 &         miss. &  | &    0 &     0 &   23 &    | &          23 &         0 &      | &    0.176 &    0.483 &       0.381 \\
\textbf{17\_1563289\_C\_T    } &     23 &        PRPF8\_1598 &         miss. &  | &   16 &     0 &    7 &    | &           0 &        23 &      | &    0.050 &    0.730 &       0.420 \\
\textbf{21\_36231791\_T\_C   } &     22 &         RUNX1\_198 &         miss. &  | &   20 &     0 &    2 &    | &          22 &         0 &      | &    0.050 &    0.980 &       0.440 \\
\textbf{11\_119149251\_G\_A  } &     22 &           CBL\_420 &         miss. &  | &   10 &     1 &   11 &    | &          22 &         0 &      | &    0.030 &    0.980 &       0.455 \\
\textbf{4\_106193849\_G\_GA  } &     22 &         TET2\_1440 &         trunc &  | &    8 &     1 &   13 &    | &          22 &         0 &      | &    0.010 &    0.553 &       0.253 \\
\textbf{12\_25398284\_C\_G   } &     22 &           KRAS\_12 &         miss. &  | &   18 &     0 &    4 &    | &          22 &         0 &      | &    0.030 &    0.980 &       0.244 \\
\textbf{2\_25467449\_C\_A    } &     22 &        DNMT3A\_543 &         miss. &  | &   16 &     2 &    4 &    | &          22 &         0 &      | &    0.030 &    0.560 &       0.420 \\
\textbf{12\_112888198\_G\_A  } &     22 &         PTPN11\_72 &         miss. &  | &   20 &     0 &    2 &    | &          22 &         0 &      | &    0.030 &    0.750 &       0.234 \\
\textbf{X\_123179197\_C\_T   } &     22 &         STAG2\_216 &  nons./splice &  | &   12 &     0 &   10 &    | &           0 &        22 &      | &    0.065 &    0.940 &       0.478 \\
\textbf{17\_74732959\_G\_G...} &     21 &          SRSF2\_94 &         infr. &  | &   10 &     2 &    9 &    | &           0 &        21 &      | &    0.020 &    0.542 &       0.460 \\
\textbf{12\_25398285\_C\_T   } &     21 &           KRAS\_12 &         miss. &  | &   10 &     3 &    8 &    | &          21 &         0 &      | &    0.032 &    0.880 &       0.260 \\
\textbf{11\_119148919\_T\_C  } &     21 &           CBL\_380 &         miss. &  | &   10 &     3 &    8 &    | &          21 &         0 &      | &    0.032 &    0.950 &       0.470 \\
\textbf{21\_36231774\_G\_A   } &     20 &         RUNX1\_204 &  nons./splice &  | &   12 &     1 &    7 &    | &          20 &         0 &      | &    0.050 &    0.954 &       0.447 \\
\textbf{2\_198267491\_C\_G   } &     20 &         SF3B1\_622 &         miss. &  | &    0 &     2 &   18 &    | &          20 &         0 &      | &    0.120 &    0.460 &       0.393 \\
\textbf{4\_106193892\_C\_T   } &     20 &         TET2\_1452 &  nons./splice &  | &    6 &     2 &   12 &    | &          20 &         0 &      | &    0.050 &    0.970 &       0.405 \\
\textbf{17\_7577121\_G\_A    } &     20 &          TP53\_273 &         miss. &  | &   13 &     0 &    7 &    | &          20 &         0 &      | &    0.137 &    0.960 &       0.510 \\
\textbf{1\_43818306\_T\_G    } &     20 &           MPL\_591 &         miss. &  | &    6 &     3 &   11 &    | &          20 &         0 &      | &    0.040 &    0.710 &       0.205 \\
\textbf{13\_28602329\_G\_A   } &     20 &          FLT3\_680 &         miss. &  | &   19 &     0 &    1 &    | &          20 &         0 &      | &    0.065 &    0.790 &       0.209 \\
\textbf{12\_112888210\_G\_A  } &     20 &         PTPN11\_76 &         miss. &  | &   20 &     0 &    0 &    | &          20 &         0 &      | &    0.030 &    0.970 &       0.267 \\
\textbf{4\_106193931\_C\_T   } &     20 &         TET2\_1465 &  nons./splice &  | &    8 &     2 &   10 &    | &          20 &         0 &      | &    0.056 &    0.490 &       0.426 \\
\textbf{17\_7578474\_CG\_C   } &     20 &          TP53\_152 &         trunc &  | &    8 &     0 &   12 &    | &          20 &         0 &      | &    0.000 &    0.973 &       0.000 \\
\textbf{1\_115256528\_T\_A   } &     19 &           NRAS\_61 &         miss. &  | &   17 &     0 &    2 &    | &          19 &         0 &      | &    0.020 &    0.980 &       0.394 \\
\textbf{20\_31021250\_C\_T   } &     19 &         ASXL1\_417 &  nons./splice &  | &    9 &     1 &    9 &    | &          19 &         0 &      | &    0.137 &    0.990 &       0.420 \\
\textbf{20\_31022286\_T\_TA  } &     19 &         ASXL1\_591 &         trunc &  | &    7 &     4 &    8 &    | &          19 &         0 &      | &    0.020 &    0.680 &       0.429 \\
\textbf{12\_25378647\_T\_A   } &     19 &          KRAS\_117 &         miss. &  | &   10 &     0 &    9 &    | &          19 &         0 &      | &    0.045 &    0.610 &       0.380 \\
\textbf{21\_36259172\_G\_A   } &     19 &         RUNX1\_107 &         miss. &  | &   10 &     0 &    9 &    | &          19 &         0 &      | &    0.040 &    0.960 &       0.435 \\
\textbf{21\_36231792\_C\_T   } &     19 &         RUNX1\_198 &         miss. &  | &   19 &     0 &    0 &    | &          19 &         0 &      | &    0.030 &    0.510 &       0.420 \\
\textbf{4\_106164914\_G\_A   } &     19 &         TET2\_1261 &         miss. &  | &    8 &     0 &   11 &    | &          19 &         0 &      | &    0.050 &    0.910 &       0.420 \\
\textbf{X\_123181311\_C\_T   } &     19 &         STAG2\_259 &  nons./splice &  | &   10 &     0 &    9 &    | &          19 &         0 &      | &    0.040 &    0.974 &       0.360 \\
\textbf{2\_198267360\_T\_G   } &     19 &         SF3B1\_666 &         miss. &  | &    5 &     1 &   13 &    | &          19 &         0 &      | &    0.280 &    0.613 &       0.397 \\
\textbf{4\_106190797\_C\_T   } &     19 &         TET2\_1359 &         miss. &  | &    6 &     2 &   11 &    | &          19 &         0 &      | &    0.091 &    0.480 &       0.410 \\
\textbf{17\_7577568\_C\_T    } &     19 &          TP53\_238 &         miss. &  | &   11 &     0 &    8 &    | &          19 &         0 &      | &    0.040 &    0.963 &       0.400 \\
\textbf{17\_74732960\_G\_T   } &     18 &          SRSF2\_95 &         miss. &  | &    7 &     0 &   11 &    | &          18 &         0 &      | &    0.050 &    0.543 &       0.369 \\
\textbf{2\_209113113\_G\_C   } &     18 &          IDH1\_132 &         miss. &  | &   16 &     0 &    2 &    | &          18 &         0 &      | &    0.040 &    0.510 &       0.416 \\
\textbf{12\_112888211\_A\_G  } &     18 &         PTPN11\_76 &         miss. &  | &   15 &     0 &    3 &    | &          18 &         0 &      | &    0.064 &    0.490 &       0.235 \\
\textbf{17\_74732960\_G\_C   } &     18 &          SRSF2\_95 &         miss. &  | &   10 &     2 &    6 &    | &          18 &         0 &      | &    0.033 &    0.650 &       0.430 \\
\textbf{4\_106156729\_C\_T   } &     18 &          TET2\_544 &  nons./splice &  | &    7 &     2 &    9 &    | &          18 &         0 &      | &    0.070 &    0.620 &       0.432 \\
\textbf{11\_32417910\_G\_T   } &     18 &           WT1\_381 &  nons./splice &  | &   18 &     0 &    0 &    | &           0 &        18 &      | &    0.040 &    0.710 &       0.370 \\
\textbf{12\_112888202\_C\_T  } &     18 &         PTPN11\_73 &         miss. &  | &   16 &     0 &    2 &    | &          18 &         0 &      | &    0.020 &    0.840 &       0.160 \\
\textbf{21\_36259198\_AG\_A  } &     18 &          RUNX1\_98 &         trunc &  | &   12 &     0 &    6 &    | &          18 &         0 &      | &    0.020 &    0.583 &       0.393 \\
\textbf{17\_74732955\_C\_CG  } &     18 &          SRSF2\_97 &         trunc &  | &   15 &     0 &    3 &    | &           0 &        18 &      | &    0.000 &    0.092 &       0.005 \\
\textbf{12\_25378562\_C\_T   } &     18 &          KRAS\_146 &         miss. &  | &   10 &     1 &    7 &    | &          18 &         0 &      | &    0.038 &    0.760 &       0.235 \\
\textbf{19\_33792381\_C\_C...} &     18 &         CEBPA\_313 &         infr. &  | &   17 &     0 &    1 &    | &          18 &         0 &      | &    0.000 &    0.533 &       0.386 \\
\textbf{19\_56173949\_CAGA...} &     18 &         U2AF2\_191 &         infr. &  | &    1 &     1 &   16 &    | &           0 &        18 &      | &    0.113 &    0.363 &       0.305 \\
\textbf{1\_43815008\_T\_A    } &     17 &           MPL\_515 &         miss. &  | &    3 &    13 &    1 &    | &          17 &         0 &      | &    0.020 &    0.930 &       0.450 \\
\textbf{X\_15836766\_G\_A    } &     17 &  ZRSR2\_r.851+1g>a &         other &  | &    3 &     1 &   13 &    | &           0 &        17 &      | &    0.358 &    0.990 &       0.800 \\
\textbf{7\_151882659\_TC\_T  } &     17 &        KMT2C\_1689 &         trunc &  | &    1 &    11 &    5 &    | &           0 &        17 &      | &    0.020 &    0.090 &       0.050 \\
\textbf{X\_133549137\_G\_A   } &     17 &          PHF6\_274 &         miss. &  | &   11 &     0 &    6 &    | &          17 &         0 &      | &    0.020 &    0.895 &       0.330 \\
\textbf{2\_25457243\_G\_T    } &     17 &        DNMT3A\_882 &         miss. &  | &   12 &     0 &    5 &    | &          17 &         0 &      | &    0.186 &    0.970 &       0.462 \\
\textbf{13\_28609758\_C\_G   } &     17 &          FLT3\_491 &         miss. &  | &   17 &     0 &    0 &    | &          17 &         0 &      | &    0.036 &    0.980 &       0.141 \\
\textbf{13\_28608262\_T\_G   } &     16 &          FLT3\_598 &         miss. &  | &   16 &     0 &    0 &    | &           0 &        16 &      | &    0.049 &    0.740 &       0.075 \\
\textbf{3\_128200720\_C\_T   } &     16 &         GATA2\_362 &         miss. &  | &   15 &     0 &    1 &    | &          16 &         0 &      | &    0.020 &    0.667 &       0.430 \\
\textbf{21\_36231773\_C\_T   } &     16 &         RUNX1\_204 &         miss. &  | &    9 &     0 &    7 &    | &          16 &         0 &      | &    0.119 &    0.502 &       0.383 \\
\textbf{2\_25463541\_G\_C    } &     16 &        DNMT3A\_714 &         miss. &  | &   14 &     0 &    2 &    | &          16 &         0 &      | &    0.040 &    0.657 &       0.390 \\
\textbf{1\_115258745\_C\_A   } &     16 &           NRAS\_13 &         miss. &  | &   10 &     0 &    6 &    | &          16 &         0 &      | &    0.041 &    0.540 &       0.317 \\
\textbf{2\_25457242\_C\_G    } &     16 &        DNMT3A\_882 &         miss. &  | &   14 &     0 &    2 &    | &          16 &         0 &      | &    0.091 &    0.721 &       0.410 \\
\textbf{X\_133551305\_T\_C   } &     16 &          PHF6\_314 &         miss. &  | &    6 &     1 &    9 &    | &           0 &        16 &      | &    0.062 &    0.920 &       0.450 \\
\textbf{12\_25378561\_G\_A   } &     16 &          KRAS\_146 &         miss. &  | &   10 &     0 &    6 &    | &          16 &         0 &      | &    0.094 &    0.550 &       0.285 \\
\textbf{21\_36252866\_G\_C   } &     16 &         RUNX1\_166 &         miss. &  | &   12 &     0 &    4 &    | &          16 &         0 &      | &    0.055 &    0.946 &       0.417 \\
\textbf{12\_112915523\_A\_G  } &     15 &        PTPN11\_308 &         miss. &  | &   11 &     0 &    4 &    | &           0 &        15 &      | &    0.047 &    0.500 &       0.193 \\
\textbf{4\_106164913\_C\_T   } &     15 &         TET2\_1261 &         miss. &  | &    6 &     1 &    8 &    | &          15 &         0 &      | &    0.040 &    0.540 &       0.432 \\
\textbf{20\_31022402\_TC\_T  } &     15 &         ASXL1\_630 &         trunc &  | &    0 &     0 &   15 &    | &          15 &         0 &      | &    0.062 &    0.382 &       0.262 \\
\textbf{13\_28592640\_A\_T   } &     15 &          FLT3\_835 &         miss. &  | &   13 &     0 &    2 &    | &          15 &         0 &      | &    0.026 &    0.950 &       0.310 \\
\textbf{21\_36171607\_G\_A   } &     15 &         RUNX1\_320 &  nons./splice &  | &    8 &     0 &    7 &    | &          15 &         0 &      | &    0.173 &    0.950 &       0.460 \\
\textbf{2\_25457176\_G\_A    } &     15 &        DNMT3A\_904 &         miss. &  | &   10 &     2 &    3 &    | &          15 &         0 &      | &    0.040 &    0.870 &       0.440 \\
\textbf{X\_123217380\_C\_T   } &     15 &        STAG2\_1012 &  nons./splice &  | &    6 &     1 &    8 &    | &          15 &         0 &      | &    0.062 &    0.930 &       0.600 \\
\textbf{17\_7577539\_G\_A    } &     15 &          TP53\_248 &         miss. &  | &    9 &     0 &    6 &    | &          15 &         0 &      | &    0.092 &    0.890 &       0.449 \\
\textbf{12\_54686494\_GCTC...} &     15 &          NFE2\_261 &         trunc &  | &    1 &    11 &    3 &    | &           0 &        15 &      | &    0.010 &    0.850 &       0.230 \\
\textbf{X\_123220476\_C\_T   } &     15 &        STAG2\_1045 &  nons./splice &  | &    9 &     0 &    6 &    | &          15 &         0 &      | &    0.040 &    0.980 &       0.630 \\
\textbf{20\_31022448\_G\_GG  } &     15 &         ASXL1\_646 &         trunc &  | &    0 &     0 &   15 &    | &          15 &         0 &      | &    0.304 &    0.453 &       0.385 \\
\textbf{12\_112888166\_A\_T  } &     15 &         PTPN11\_61 &         miss. &  | &   15 &     0 &    0 &    | &          15 &         0 &      | &    0.050 &    0.484 &       0.150 \\
\textbf{11\_119148891\_T\_C  } &     15 &           CBL\_371 &         miss. &  | &    7 &     2 &    6 &    | &          15 &         0 &      | &    0.052 &    0.890 &       0.300 \\
\textbf{4\_106180783\_T\_TG  } &     15 &         TET2\_1271 &         trunc &  | &    4 &     6 &    5 &    | &          15 &         0 &      | &    0.020 &    0.430 &       0.123 \\
\textbf{1\_115258748\_C\_G   } &     14 &           NRAS\_12 &         miss. &  | &    9 &     1 &    4 &    | &          14 &         0 &      | &    0.078 &    0.560 &       0.300 \\
\textbf{4\_106197317\_A\_G   } &     14 &         TET2\_1884 &         miss. &  | &    5 &     6 &    3 &    | &          14 &         0 &      | &    0.040 &    0.440 &       0.372 \\
\textbf{12\_112888165\_G\_C  } &     14 &         PTPN11\_61 &         miss. &  | &   12 &     0 &    2 &    | &          14 &         0 &      | &    0.037 &    0.990 &       0.220 \\
\textbf{12\_112926885\_C\_T  } &     14 &        PTPN11\_502 &         miss. &  | &   13 &     0 &    1 &    | &          14 &         0 &      | &    0.047 &    0.550 &       0.279 \\
\textbf{1\_115256532\_C\_T   } &     14 &           NRAS\_60 &         miss. &  | &    5 &     0 &    9 &    | &          14 &         0 &      | &    0.062 &    0.870 &       0.395 \\
\textbf{11\_32413566\_G\_A   } &     14 &           WT1\_462 &         miss. &  | &   13 &     0 &    1 &    | &          14 &         0 &      | &    0.040 &    0.780 &       0.385 \\
\textbf{17\_7577124\_C\_T    } &     14 &          TP53\_272 &         miss. &  | &    6 &     1 &    7 &    | &          14 &         0 &      | &    0.080 &    0.670 &       0.375 \\
\textbf{X\_123220440\_C\_T   } &     14 &        STAG2\_1033 &  nons./splice &  | &    8 &     1 &    5 &    | &          14 &         0 &      | &    0.140 &    0.989 &       0.730 \\
\textbf{13\_48919246\_A\_T   } &     14 &           RB1\_137 &         miss. &  | &    4 &     6 &    4 &    | &          14 &         0 &      | &    0.032 &    0.550 &       0.460 \\
\textbf{1\_115256528\_T\_G   } &     14 &           NRAS\_61 &         miss. &  | &   11 &     0 &    3 &    | &          14 &         0 &      | &    0.037 &    0.490 &       0.328 \\
\textbf{12\_112926884\_T\_C  } &     13 &        PTPN11\_502 &         miss. &  | &   12 &     0 &    1 &    | &          13 &         0 &      | &    0.061 &    0.490 &       0.350 \\
\textbf{19\_33793073\_TG\_T  } &     13 &          CEBPA\_83 &         trunc &  | &   13 &     0 &    0 &    | &          13 &         0 &      | &    0.000 &    0.943 &       0.400 \\
\textbf{X\_123197044\_C\_T   } &     13 &         STAG2\_604 &  nons./splice &  | &   10 &     0 &    3 &    | &           0 &        13 &      | &    0.061 &    0.923 &       0.510 \\
\textbf{X\_133549136\_C\_T   } &     13 &          PHF6\_274 &  nons./splice &  | &    9 &     0 &    4 &    | &          13 &         0 &      | &    0.062 &    0.932 &       0.430 \\
\textbf{4\_55599320\_G\_T    } &     13 &           KIT\_816 &         miss. &  | &   13 &     0 &    0 &    | &          13 &         0 &      | &    0.036 &    0.780 &       0.348 \\
\textbf{13\_28608262\_T\_T...} &     13 &          FLT3\_597 &         infr. &  | &   12 &     0 &    1 &    | &          13 &         0 &      | &    0.010 &    0.798 &       0.150 \\
\textbf{2\_25463286\_C\_T    } &     13 &        DNMT3A\_736 &         miss. &  | &    8 &     1 &    4 &    | &          13 &         0 &      | &    0.080 &    0.586 &       0.364 \\
\textbf{4\_55599320\_G\_C    } &     13 &           KIT\_816 &         miss. &  | &   13 &     0 &    0 &    | &          13 &         0 &      | &    0.040 &    0.580 &       0.222 \\
\textbf{12\_112926888\_G\_T  } &     13 &        PTPN11\_503 &         miss. &  | &   13 &     0 &    0 &    | &          13 &         0 &      | &    0.040 &    0.870 &       0.110 \\
\textbf{1\_43815009\_G\_A    } &     13 &           MPL\_515 &  nons./splice &  | &    2 &    11 &    0 &    | &          13 &         0 &      | &    0.020 &    0.930 &       0.440 \\
\textbf{4\_106157527\_C\_T   } &     13 &          TET2\_810 &  nons./splice &  | &    6 &     1 &    6 &    | &           0 &        13 &      | &    0.090 &    0.880 &       0.450 \\
\textbf{4\_106156935\_T\_TG  } &     13 &          TET2\_615 &         trunc &  | &    5 &     0 &    8 &    | &          13 &         0 &      | &    0.001 &    0.960 &       0.176 \\
\textbf{4\_106164861\_ACT\...} &     13 &         TET2\_1245 &         trunc &  | &    6 &     0 &    7 &    | &          13 &         0 &      | &    0.030 &    0.970 &       0.397 \\
\textbf{4\_106164794\_G\_A   } &     12 &         TET2\_1221 &         miss. &  | &    3 &     0 &    9 &    | &           0 &        12 &      | &    0.130 &    0.532 &       0.480 \\
\textbf{3\_128200691\_C\_T   } &     12 &         GATA2\_372 &         miss. &  | &   10 &     0 &    2 &    | &           0 &        12 &      | &    0.290 &    0.740 &       0.434 \\
\textbf{X\_123171416\_C\_T   } &     12 &         STAG2\_110 &  nons./splice &  | &    8 &     0 &    4 &    | &           0 &        12 &      | &    0.020 &    0.911 &       0.375 \\
\textbf{3\_128200134\_CCTT...} &     12 &         GATA2\_390 &         infr. &  | &    4 &     2 &    6 &    | &           0 &        12 &      | &    0.030 &    0.765 &       0.435 \\
\textbf{3\_128200730\_A\_C   } &     12 &         GATA2\_359 &         miss. &  | &   11 &     0 &    1 &    | &          12 &         0 &      | &    0.038 &    0.520 &       0.376 \\
\textbf{13\_28609758\_C\_A   } &     12 &          FLT3\_491 &         miss. &  | &   11 &     0 &    1 &    | &          12 &         0 &      | &    0.042 &    0.570 &       0.150 \\
\textbf{8\_117864272\_TTTG...} &     12 &         RAD21\_461 &         infr. &  | &    7 &     0 &    5 &    | &           0 &        12 &      | &    0.010 &    0.630 &       0.045 \\
\textbf{12\_112888189\_G\_A  } &     12 &         PTPN11\_69 &         miss. &  | &   10 &     0 &    2 &    | &          12 &         0 &      | &    0.050 &    0.640 &       0.238 \\
\textbf{13\_28608281\_A\_T   } &     12 &          FLT3\_592 &         miss. &  | &   11 &     0 &    1 &    | &           0 &        12 &      | &    0.040 &    0.340 &       0.204 \\
\textbf{12\_112888165\_G\_T  } &     12 &         PTPN11\_61 &         miss. &  | &   11 &     0 &    1 &    | &          12 &         0 &      | &    0.040 &    0.570 &       0.169 \\
\textbf{11\_32417914\_G\_C   } &     12 &           WT1\_380 &         miss. &  | &   12 &     0 &    0 &    | &           0 &        12 &      | &    0.039 &    0.890 &       0.296 \\
\textbf{15\_90631935\_G\_A   } &     12 &          IDH2\_140 &         miss. &  | &    6 &     0 &    6 &    | &          12 &         0 &      | &    0.037 &    0.520 &       0.267 \\
\textbf{4\_106197552\_C\_T   } &     12 &         TET2\_1962 &         miss. &  | &    8 &     2 &    2 &    | &          12 &         0 &      | &    0.040 &    0.524 &       0.455 \\
\textbf{21\_36252940\_G\_A   } &     12 &         RUNX1\_141 &         miss. &  | &    6 &     0 &    6 &    | &          12 &         0 &      | &    0.036 &    0.960 &       0.457 \\
\textbf{2\_25468174\_T\_C    } &     12 &        DNMT3A\_501 &         miss. &  | &    6 &     5 &    1 &    | &           0 &        12 &      | &    0.333 &    0.520 &       0.489 \\
\textbf{1\_1747229\_T\_C     } &     12 &           GNB1\_57 &         miss. &  | &    2 &     5 &    5 &    | &           0 &        12 &      | &    0.025 &    0.480 &       0.334 \\
\textbf{7\_140453136\_A\_T   } &     12 &          BRAF\_600 &         miss. &  | &   10 &     0 &    2 &    | &          12 &         0 &      | &    0.041 &    0.368 &       0.129 \\
\textbf{19\_33793252\_CG\_C  } &     12 &          CEBPA\_23 &         trunc &  | &    7 &     0 &    5 &    | &          12 &         0 &      | &    0.000 &    0.530 &       0.126 \\
\textbf{20\_31022288\_C\_A   } &     12 &         ASXL1\_591 &  nons./splice &  | &    5 &     2 &    5 &    | &           0 &        12 &      | &    0.196 &    0.620 &       0.444 \\
\textbf{X\_123215311\_C\_T   } &     12 &         STAG2\_953 &  nons./splice &  | &    7 &     0 &    5 &    | &           0 &        12 &      | &    0.190 &    0.950 &       0.470 \\
\textbf{1\_115256529\_T\_A   } &     12 &           NRAS\_61 &         miss. &  | &   11 &     0 &    1 &    | &          12 &         0 &      | &    0.045 &    0.470 &       0.183 \\
\textbf{4\_106164772\_C\_T   } &     12 &         TET2\_1214 &         miss. &  | &    3 &     3 &    6 &    | &          12 &         0 &      | &    0.150 &    0.710 &       0.455 \\
\textbf{2\_25463289\_T\_C    } &     12 &        DNMT3A\_735 &         miss. &  | &    9 &     0 &    3 &    | &          12 &         0 &      | &    0.040 &    0.480 &       0.347 \\
\textbf{4\_106155748\_TC\_T  } &     12 &          TET2\_218 &         trunc &  | &    3 &     2 &    7 &    | &          12 &         0 &      | &    0.030 &    0.696 &       0.199 \\
\textbf{2\_25458595\_A\_G    } &     11 &        DNMT3A\_860 &         miss. &  | &    6 &     2 &    3 &    | &          11 &         0 &      | &    0.050 &    0.490 &       0.412 \\
\textbf{X\_123197716\_C\_T   } &     11 &         STAG2\_614 &  nons./splice &  | &    5 &     0 &    6 &    | &          11 &         0 &      | &    0.040 &    0.826 &       0.210 \\
\textbf{4\_106197378\_A\_G   } &     11 &         TET2\_1904 &         miss. &  | &    7 &     0 &    4 &    | &          11 &         0 &      | &    0.360 &    0.477 &       0.450 \\
\textbf{11\_32413560\_C\_T   } &     11 &           WT1\_464 &         miss. &  | &   11 &     0 &    0 &    | &           0 &        11 &      | &    0.040 &    0.980 &       0.460 \\
\textbf{X\_39932084\_T\_TG   } &     11 &          BCOR\_839 &         trunc &  | &   10 &     0 &    1 &    | &           0 &        11 &      | &    0.010 &    0.506 &       0.117 \\
\textbf{13\_28610138\_G\_A   } &     11 &          FLT3\_451 &         miss. &  | &   11 &     0 &    0 &    | &          11 &         0 &      | &    0.056 &    0.970 &       0.160 \\
\textbf{5\_170837545\_C\_C...} &     11 &          NPM1\_288 &         trunc &  | &   10 &     0 &    1 &    | &          11 &         0 &      | &    0.160 &    0.477 &       0.418 \\
\textbf{5\_170837545\_C\_C...} &     11 &          NPM1\_288 &         trunc &  | &   10 &     0 &    1 &    | &          11 &         0 &      | &    0.342 &    0.505 &       0.420 \\
\textbf{2\_198267373\_G\_C   } &     11 &         SF3B1\_662 &         miss. &  | &    2 &     0 &    9 &    | &          11 &         0 &      | &    0.030 &    0.448 &       0.349 \\
\textbf{13\_28626797\_T\_C   } &     11 &          FLT3\_167 &         miss. &  | &    4 &     1 &    6 &    | &           0 &        11 &      | &    0.427 &    0.520 &       0.470 \\
\textbf{21\_36252940\_G\_T   } &     11 &         RUNX1\_141 &  nons./splice &  | &    5 &     1 &    5 &    | &          11 &         0 &      | &    0.044 &    0.450 &       0.210 \\
\textbf{4\_55599340\_T\_G    } &     11 &           KIT\_822 &         miss. &  | &   11 &     0 &    0 &    | &          11 &         0 &      | &    0.066 &    0.920 &       0.439 \\
\textbf{17\_7577570\_C\_T    } &     11 &          TP53\_237 &         miss. &  | &    8 &     0 &    3 &    | &          11 &         0 &      | &    0.100 &    0.970 &       0.590 \\
\textbf{17\_74732935\_CG\_C  } &     11 &         SRSF2\_103 &         trunc &  | &    0 &     0 &   11 &    | &           0 &        11 &      | &    0.214 &    0.442 &       0.381 \\
\textbf{13\_28592620\_T\_C   } &     11 &          FLT3\_842 &         miss. &  | &   10 &     0 &    1 &    | &           0 &        11 &      | &    0.045 &    0.920 &       0.230 \\
\textbf{20\_31022441\_A\_AG  } &     11 &         ASXL1\_646 &         trunc &  | &    0 &     0 &   11 &    | &          11 &         0 &      | &    0.056 &    0.356 &       0.327 \\
\textbf{X\_15838385\_C\_T    } &     11 &         ZRSR2\_295 &  nons./splice &  | &    1 &     1 &    9 &    | &           0 &        11 &      | &    0.130 &    0.990 &       0.770 \\
\textbf{17\_74733073\_A\_T   } &     11 &          SRSF2\_57 &         miss. &  | &    6 &     0 &    5 &    | &           0 &        11 &      | &    0.120 &    0.500 &       0.440 \\
\textbf{17\_74732958\_G\_G...} &     11 &          SRSF2\_96 &         infr. &  | &    7 &     0 &    4 &    | &           0 &        11 &      | &    0.053 &    0.643 &       0.333 \\
\textbf{X\_53432008\_C\_T    } &     11 &         SMC1A\_711 &         miss. &  | &    7 &     2 &    2 &    | &           0 &        11 &      | &    0.160 &    0.960 &       0.620 \\
\textbf{11\_119148931\_G\_A  } &     11 &           CBL\_384 &         miss. &  | &    6 &     1 &    4 &    | &          11 &         0 &      | &    0.095 &    0.770 &       0.300 \\
\textbf{19\_33792731\_GGCG...} &     11 &         CEBPA\_195 &         infr. &  | &    4 &     0 &    7 &    | &          11 &         0 &      | &    0.010 &    0.580 &       0.360 \\
\textbf{2\_25463184\_G\_A    } &     10 &        DNMT3A\_770 &         miss. &  | &    6 &     1 &    3 &    | &           0 &        10 &      | &    0.040 &    0.490 &       0.386 \\
\textbf{4\_55599340\_T\_A    } &     10 &           KIT\_822 &         miss. &  | &   10 &     0 &    0 &    | &          10 &         0 &      | &    0.020 &    0.493 &       0.262 \\
\textbf{2\_25967115\_A\_AC   } &     10 &         ASXL2\_698 &         trunc &  | &    4 &     0 &    6 &    | &           0 &        10 &      | &    0.000 &    0.479 &       0.035 \\
\textbf{21\_36252878\_T\_C   } &     10 &         RUNX1\_162 &         miss. &  | &    6 &     0 &    4 &    | &          10 &         0 &      | &    0.050 &    0.850 &       0.309 \\
\textbf{4\_106180931\_G\_A   } &     10 &  TET2\_r.4814+5g>a &  nons./splice &  | &    4 &     3 &    3 &    | &           0 &        10 &      | &    0.060 &    0.508 &       0.470 \\
\textbf{13\_28602340\_G\_C   } &     10 &          FLT3\_676 &         miss. &  | &   10 &     0 &    0 &    | &          10 &         0 &      | &    0.120 &    0.660 &       0.368 \\
\textbf{1\_43805160\_T\_C    } &     10 &           MPL\_204 &         miss. &  | &    1 &     7 &    2 &    | &           0 &        10 &      | &    0.080 &    1.000 &       0.287 \\
\textbf{13\_28608255\_G\_G...} &     10 &          FLT3\_600 &         infr. &  | &   10 &     0 &    0 &    | &          10 &         0 &      | &    0.030 &    0.745 &       0.255 \\
\textbf{13\_28592641\_T\_G   } &     10 &          FLT3\_835 &         miss. &  | &    8 &     0 &    2 &    | &          10 &         0 &      | &    0.034 &    0.390 &       0.179 \\
\textbf{2\_25470497\_C\_T    } &     10 &        DNMT3A\_326 &         miss. &  | &    5 &     2 &    3 &    | &           0 &        10 &      | &    0.030 &    0.460 &       0.330 \\
\textbf{12\_112888211\_A\_C  } &     10 &         PTPN11\_76 &         miss. &  | &   10 &     0 &    0 &    | &          10 &         0 &      | &    0.030 &    0.580 &       0.226 \\
\textbf{12\_112888210\_G\_C  } &     10 &         PTPN11\_76 &         miss. &  | &    8 &     1 &    1 &    | &          10 &         0 &      | &    0.040 &    0.490 &       0.140 \\
\textbf{17\_7578203\_C\_T    } &     10 &          TP53\_216 &         miss. &  | &    6 &     0 &    4 &    | &          10 &         0 &      | &    0.030 &    0.938 &       0.625 \\
\textbf{12\_112926888\_G\_A  } &     10 &        PTPN11\_503 &         miss. &  | &    8 &     0 &    2 &    | &          10 &         0 &      | &    0.102 &    0.430 &       0.365 \\
\textbf{20\_31022837\_AT\_A  } &     10 &         ASXL1\_775 &         trunc &  | &    3 &     0 &    7 &    | &          10 &         0 &      | &    0.030 &    0.434 &       0.301 \\
\textbf{22\_41574510\_TCAG...} &     10 &        EP300\_2268 &         infr. &  | &    0 &     0 &   10 &    | &           0 &        10 &      | &    0.212 &    0.397 &       0.363 \\
\textbf{20\_31022936\_TC\_T  } &     10 &         ASXL1\_808 &         trunc &  | &    1 &     3 &    6 &    | &          10 &         0 &      | &    0.010 &    0.560 &       0.273 \\
\textbf{X\_53430498\_C\_T    } &     10 &         SMC1A\_807 &         miss. &  | &    9 &     0 &    1 &    | &           0 &        10 &      | &    0.140 &    0.980 &       0.685 \\
\textbf{19\_33792380\_A\_A...} &     10 &         CEBPA\_313 &         infr. &  | &   10 &     0 &    0 &    | &          10 &         0 &      | &    0.235 &    0.472 &       0.326 \\
\textbf{11\_32417914\_G\_GT  } &     10 &           WT1\_380 &         trunc &  | &    9 &     0 &    1 &    | &           0 &        10 &      | &    0.020 &    0.696 &       0.208 \\
\textbf{3\_128202761\_C\_T   } &     10 &         GATA2\_320 &         miss. &  | &    9 &     0 &    1 &    | &          10 &         0 &      | &    0.054 &    0.840 &       0.380 \\
\textbf{11\_32413578\_G\_A   } &     10 &           WT1\_458 &  nons./splice &  | &   10 &     0 &    0 &    | &           0 &        10 &      | &    0.050 &    0.958 &       0.425 \\
\end{longtable}

