\begin{longtable}{lrlrrrlrrrrrlrrr}
\toprule
{} &  count & \  &   AML &   MPN &  MDS & \ \  &  miss. &  trunc. &  nons./splice &  infr. &  other & \ \ \  &  \checkmark &  $\times$ sub &  $\times$ indel \\
\textbf{protein variant  } &        &    &       &       &      &      &        &         &               &        &        &        &             &               &                 \\
\midrule
\endhead
\midrule
\multicolumn{16}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
\textbf{JAK2\_617        } &   1622 &  | &   129 &  1385 &  108 &    | &   1622 &       0 &             0 &      0 &      0 &      | &        1622 &             0 &               0 \\
\textbf{NPM1\_288        } &   1396 &  | &  1340 &     0 &   56 &    | &      0 &    1396 &             0 &      0 &      0 &      | &        1396 &             0 &               0 \\
\textbf{SRSF2\_95        } &   1203 &  | &   574 &    36 &  593 &    | &   1070 &       0 &             0 &    133 &      0 &      | &        1070 &             0 &             133 \\
\textbf{DNMT3A\_882      } &    739 &  | &   617 &    31 &   91 &    | &    739 &       0 &             0 &      0 &      0 &      | &         739 &             0 &               0 \\
\textbf{IDH2\_140        } &    573 &  | &   445 &    16 &  112 &    | &    573 &       0 &             0 &      0 &      0 &      | &         573 &             0 &               0 \\
\textbf{NRAS\_12         } &    550 &  | &   423 &     8 &  119 &    | &    550 &       0 &             0 &      0 &      0 &      | &         550 &             0 &               0 \\
\textbf{SF3B1\_700       } &    457 &  | &    61 &    13 &  383 &    | &    457 &       0 &             0 &      0 &      0 &      | &         457 &             0 &               0 \\
\textbf{IDH1\_132        } &    404 &  | &   337 &     7 &   60 &    | &    404 &       0 &             0 &      0 &      0 &      | &         404 &             0 &               0 \\
\textbf{FLT3\_835        } &    290 &  | &   280 &     0 &   10 &    | &    289 &       0 &             0 &      1 &      0 &      | &         290 &             0 &               0 \\
\textbf{U2AF1\_157       } &    262 &  | &    82 &    24 &  156 &    | &    262 &       0 &             0 &      0 &      0 &      | &         262 &             0 &               0 \\
\textbf{CALR\_367        } &    256 &  | &    27 &   225 &    4 &    | &      0 &     256 &             0 &      0 &      0 &      | &         256 &             0 &               0 \\
\textbf{NRAS\_61         } &    225 &  | &   208 &     0 &   17 &    | &    225 &       0 &             0 &      0 &      0 &      | &         225 &             0 &               0 \\
\textbf{NRAS\_13         } &    220 &  | &   185 &     0 &   35 &    | &    220 &       0 &             0 &      0 &      0 &      | &         220 &             0 &               0 \\
\textbf{U2AF1\_34        } &    212 &  | &   120 &     6 &   86 &    | &    212 &       0 &             0 &      0 &      0 &      | &         212 &             0 &               0 \\
\textbf{ASXL1\_635       } &    211 &  | &    90 &    20 &  101 &    | &      0 &     208 &             3 &      0 &      0 &      | &         208 &             3 &               0 \\
\textbf{CALR\_385        } &    198 &  | &     1 &   197 &    0 &    | &      0 &     196 &             2 &      0 &      0 &      | &         196 &             2 &               0 \\
\textbf{KRAS\_12         } &    183 &  | &   130 &     4 &   49 &    | &    183 &       0 &             0 &      0 &      0 &      | &         183 &             0 &               0 \\
\textbf{SF3B1\_666       } &    156 &  | &    39 &    20 &   97 &    | &    156 &       0 &             0 &      0 &      0 &      | &         156 &             0 &               0 \\
\textbf{IDH2\_172        } &    144 &  | &   133 &     0 &   11 &    | &    144 &       0 &             0 &      0 &      0 &      | &         144 &             0 &               0 \\
\textbf{KIT\_816         } &    126 &  | &   107 &     3 &   16 &    | &    126 &       0 &             0 &      0 &      0 &      | &         126 &             0 &               0 \\
\textbf{MPL\_515         } &    102 &  | &    11 &    78 &   13 &    | &     89 &       0 &            13 &      0 &      0 &      | &         102 &             0 &               0 \\
\textbf{SF3B1\_662       } &     90 &  | &     8 &     0 &   82 &    | &     90 &       0 &             0 &      0 &      0 &      | &          90 &             0 &               0 \\
\textbf{RUNX1\_166       } &     72 &  | &    51 &     0 &   21 &    | &     45 &       3 &            24 &      0 &      0 &      | &          72 &             0 &               0 \\
\textbf{SF3B1\_625       } &     69 &  | &    12 &     0 &   57 &    | &     69 &       0 &             0 &      0 &      0 &      | &          69 &             0 &               0 \\
\textbf{KRAS\_13         } &     69 &  | &    59 &     0 &   10 &    | &     69 &       0 &             0 &      0 &      0 &      | &          69 &             0 &               0 \\
\textbf{ASXL1\_693       } &     67 &  | &    27 &     6 &   34 &    | &      0 &       2 &            65 &      0 &      0 &      | &          67 &             0 &               0 \\
\textbf{PTPN11\_72       } &     67 &  | &    57 &     0 &   10 &    | &     67 &       0 &             0 &      0 &      0 &      | &          67 &             0 &               0 \\
\textbf{PTPN11\_76       } &     66 &  | &    60 &     1 &    5 &    | &     66 &       0 &             0 &      0 &      0 &      | &          66 &             0 &               0 \\
\textbf{RUNX1\_201       } &     59 &  | &    42 &     0 &   17 &    | &     35 &       1 &            23 &      0 &      0 &      | &          59 &             0 &               0 \\
\textbf{SETBP1\_870      } &     57 &  | &    30 &     0 &   27 &    | &     57 &       0 &             0 &      0 &      0 &      | &          57 &             0 &               0 \\
\textbf{PTPN11\_61       } &     54 &  | &    48 &     0 &    6 &    | &     54 &       0 &             0 &      0 &      0 &      | &          54 &             0 &               0 \\
\textbf{SETBP1\_868      } &     53 &  | &    25 &     0 &   28 &    | &     53 &       0 &             0 &      0 &      0 &      | &          53 &             0 &               0 \\
\textbf{TP53\_273        } &     53 &  | &    32 &     1 &   20 &    | &     52 &       1 &             0 &      0 &      0 &      | &          53 &             0 &               0 \\
\textbf{FLT3\_676        } &     52 &  | &    49 &     0 &    3 &    | &     52 &       0 &             0 &      0 &      0 &      | &          52 &             0 &               0 \\
\textbf{RUNX1\_162       } &     49 &  | &    36 &     2 &   11 &    | &     49 &       0 &             0 &      0 &      0 &      | &          49 &             0 &               0 \\
\textbf{RUNX1\_198       } &     45 &  | &    42 &     0 &    3 &    | &     45 &       0 &             0 &      0 &      0 &      | &          45 &             0 &               0 \\
\textbf{MYC\_74          } &     45 &  | &    42 &     0 &    3 &    | &     45 &       0 &             0 &      0 &      0 &      | &          45 &             0 &               0 \\
\textbf{SF3B1\_622       } &     44 &  | &     0 &     2 &   42 &    | &     44 &       0 &             0 &      0 &      0 &      | &          44 &             0 &               0 \\
\textbf{CEBPA\_313       } &     44 &  | &    43 &     0 &    1 &    | &      3 &       0 &             0 &     35 &      6 &      | &          41 &             3 &               0 \\
\textbf{TP53\_248        } &     44 &  | &    28 &     0 &   16 &    | &     44 &       0 &             0 &      0 &      0 &      | &          44 &             0 &               0 \\
\textbf{ASXL1\_591       } &     44 &  | &    14 &     9 &   21 &    | &      0 &      25 &            19 &      0 &      0 &      | &          25 &            19 &               0 \\
\textbf{KRAS\_146        } &     43 &  | &    24 &     3 &   16 &    | &     43 &       0 &             0 &      0 &      0 &      | &          43 &             0 &               0 \\
\textbf{PRPF8\_1598      } &     42 &  | &    29 &     0 &   13 &    | &     42 &       0 &             0 &      0 &      0 &      | &           0 &            42 &               0 \\
\textbf{NPM1\_287        } &     42 &  | &    35 &     0 &    7 &    | &      0 &      42 &             0 &      0 &      0 &      | &          42 &             0 &               0 \\
\textbf{CEBPA\_24        } &     42 &  | &    34 &     0 &    8 &    | &      0 &      42 &             0 &      0 &      0 &      | &          42 &             0 &               0 \\
\textbf{TET2\_1261       } &     41 &  | &    16 &     4 &   21 &    | &     41 &       0 &             0 &      0 &      0 &      | &          41 &             0 &               0 \\
\textbf{FLT3\_598        } &     41 &  | &    41 &     0 &    0 &    | &     21 &       0 &             2 &     17 &      1 &      | &          20 &            21 &               0 \\
\textbf{RUNX1\_346       } &     39 &  | &    20 &     0 &   19 &    | &      0 &      39 &             0 &      0 &      0 &      | &          39 &             0 &               0 \\
\textbf{ASXL1\_646       } &     39 &  | &     5 &     0 &   34 &    | &      0 &      39 &             0 &      0 &      0 &      | &          39 &             0 &               0 \\
\textbf{CBL\_404         } &     38 &  | &    12 &     1 &   25 &    | &     38 &       0 &             0 &      0 &      0 &      | &          38 &             0 &               0 \\
\textbf{PTPN11\_503      } &     37 &  | &    33 &     0 &    4 &    | &     37 &       0 &             0 &      0 &      0 &      | &          37 &             0 &               0 \\
\textbf{RUNX1\_204       } &     37 &  | &    21 &     1 &   15 &    | &     17 &       0 &            20 &      0 &      0 &      | &          37 &             0 &               0 \\
\textbf{PTPN11\_502      } &     36 &  | &    32 &     0 &    4 &    | &     36 &       0 &             0 &      0 &      0 &      | &          36 &             0 &               0 \\
\textbf{TET2\_275        } &     36 &  | &    13 &     6 &   17 &    | &      0 &      36 &             0 &      0 &      0 &      | &          36 &             0 &               0 \\
\textbf{TET2\_1216       } &     36 &  | &    16 &     5 &   15 &    | &      1 &       0 &            35 &      0 &      0 &      | &          36 &             0 &               0 \\
\textbf{TET2\_1271       } &     36 &  | &    10 &    10 &   16 &    | &     12 &      21 &             3 &      0 &      0 &      | &          36 &             0 &               0 \\
\textbf{JAK2\_1108       } &     35 &  | &     5 &    14 &   16 &    | &     35 &       0 &             0 &      0 &      0 &      | &           0 &            35 &               0 \\
\textbf{TP53\_175        } &     35 &  | &    19 &     2 &   14 &    | &     35 &       0 &             0 &      0 &      0 &      | &          35 &             0 &               0 \\
\textbf{PTPN11\_60       } &     35 &  | &    33 &     1 &    1 &    | &     35 &       0 &             0 &      0 &      0 &      | &          35 &             0 &               0 \\
\textbf{EZH2\_690        } &     34 &  | &    16 &     3 &   15 &    | &     34 &       0 &             0 &      0 &      0 &      | &          34 &             0 &               0 \\
\textbf{RUNX1\_107       } &     33 &  | &    17 &     0 &   16 &    | &     30 &       1 &             0 &      2 &      0 &      | &          33 &             0 &               0 \\
\textbf{TET2\_764        } &     33 &  | &    13 &     0 &   20 &    | &      0 &      32 &             1 &      0 &      0 &      | &          32 &             1 &               0 \\
\textbf{WT1\_381         } &     33 &  | &    32 &     0 &    1 &    | &      1 &      14 &            18 &      0 &      0 &      | &           0 &            19 &              14 \\
\textbf{FLT3\_592        } &     32 &  | &    30 &     0 &    2 &    | &     28 &       0 &             3 &      1 &      0 &      | &           4 &            28 &               0 \\
\textbf{TET2\_1359       } &     32 &  | &    10 &     5 &   17 &    | &     31 &       1 &             0 &      0 &      0 &      | &          32 &             0 &               0 \\
\textbf{TET2\_1380       } &     31 &  | &    10 &     2 &   19 &    | &     31 &       0 &             0 &      0 &      0 &      | &          31 &             0 &               0 \\
\textbf{FLT3\_836        } &     31 &  | &    28 &     0 &    3 &    | &      0 &       0 &             0 &     31 &      0 &      | &          31 &             0 &               0 \\
\textbf{WT1\_462         } &     31 &  | &    30 &     0 &    1 &    | &     31 &       0 &             0 &      0 &      0 &      | &          31 &             0 &               0 \\
\textbf{PHF6\_274        } &     31 &  | &    21 &     0 &   10 &    | &     18 &       0 &            13 &      0 &      0 &      | &          31 &             0 &               0 \\
\textbf{TET2\_1873       } &     30 &  | &    11 &     6 &   13 &    | &     30 &       0 &             0 &      0 &      0 &      | &          30 &             0 &               0 \\
\textbf{TP53\_220        } &     30 &  | &    19 &     1 &   10 &    | &     28 &       0 &             2 &      0 &      0 &      | &          30 &             0 &               0 \\
\textbf{ETNK1\_244       } &     29 &  | &     8 &     0 &   21 &    | &     29 &       0 &             0 &      0 &      0 &      | &          29 &             0 &               0 \\
\textbf{WT1\_380         } &     29 &  | &    27 &     0 &    2 &    | &     12 &      16 &             1 &      0 &      0 &      | &           0 &            12 &              17 \\
\textbf{FBXW7\_15        } &     29 &  | &    24 &     0 &    5 &    | &      0 &       0 &             0 &     29 &      0 &      | &           0 &             0 &              29 \\
\textbf{DNMT3A\_543      } &     29 &  | &    20 &     4 &    5 &    | &     29 &       0 &             0 &      0 &      0 &      | &          29 &             0 &               0 \\
\textbf{TET2\_550        } &     29 &  | &    11 &     3 &   15 &    | &      0 &       0 &            29 &      0 &      0 &      | &          29 &             0 &               0 \\
\textbf{FLT3\_491        } &     29 &  | &    28 &     0 &    1 &    | &     29 &       0 &             0 &      0 &      0 &      | &          29 &             0 &               0 \\
\textbf{FLT3\_590        } &     28 &  | &    28 &     0 &    0 &    | &     19 &       0 &             0 &      9 &      0 &      | &           9 &            19 &               0 \\
\textbf{KRAS\_117        } &     28 &  | &    16 &     0 &   12 &    | &     28 &       0 &             0 &      0 &      0 &      | &          28 &             0 &               0 \\
\textbf{TET2\_1516       } &     28 &  | &    16 &     2 &   10 &    | &      0 &       0 &            28 &      0 &      0 &      | &          28 &             0 &               0 \\
\textbf{GNAS\_844        } &     28 &  | &    10 &     5 &   13 &    | &     28 &       0 &             0 &      0 &      0 &      | &          28 &             0 &               0 \\
\textbf{CSF3R\_618       } &     27 &  | &    16 &     0 &   11 &    | &     27 &       0 &             0 &      0 &      0 &      | &          27 &             0 &               0 \\
\textbf{TET2\_916        } &     27 &  | &    11 &     0 &   16 &    | &      0 &       0 &            27 &      0 &      0 &      | &          27 &             0 &               0 \\
\textbf{MPL\_591         } &     27 &  | &     8 &     3 &   16 &    | &     26 &       0 &             1 &      0 &      0 &      | &          27 &             0 &               0 \\
\textbf{TP53\_152        } &     26 &  | &    10 &     0 &   16 &    | &      5 &      21 &             0 &      0 &      0 &      | &          26 &             0 &               0 \\
\textbf{RUNX1\_141       } &     26 &  | &    13 &     1 &   12 &    | &     12 &       1 &            11 &      2 &      0 &      | &          26 &             0 &               0 \\
\textbf{FLT3\_597        } &     25 &  | &    24 &     0 &    1 &    | &      3 &       0 &             0 &     20 &      2 &      | &          22 &             3 &               0 \\
\textbf{TP53\_238        } &     25 &  | &    14 &     0 &   11 &    | &     24 &       0 &             1 &      0 &      0 &      | &          25 &             0 &               0 \\
\textbf{CBL\_371         } &     25 &  | &    13 &     2 &   10 &    | &     25 &       0 &             0 &      0 &      0 &      | &          25 &             0 &               0 \\
\textbf{FLT3\_839        } &     25 &  | &    25 &     0 &    0 &    | &     25 &       0 &             0 &      0 &      0 &      | &          25 &             0 &               0 \\
\textbf{DNMT3A\_736      } &     24 &  | &    16 &     2 &    6 &    | &     24 &       0 &             0 &      0 &      0 &      | &          24 &             0 &               0 \\
\textbf{U2AF1\_156       } &     24 &  | &    14 &     0 &   10 &    | &     24 &       0 &             0 &      0 &      0 &      | &          24 &             0 &               0 \\
\textbf{FLT3\_594        } &     24 &  | &    24 &     0 &    0 &    | &     19 &       0 &             0 &      5 &      0 &      | &           5 &            19 &               0 \\
\textbf{ASXL1\_775       } &     23 &  | &     6 &     2 &   15 &    | &      0 &      11 &            12 &      0 &      0 &      | &          11 &            12 &               0 \\
\textbf{KIT\_822         } &     23 &  | &    23 &     0 &    0 &    | &     23 &       0 &             0 &      0 &      0 &      | &          23 &             0 &               0 \\
\textbf{KRAS\_61         } &     23 &  | &    18 &     0 &    5 &    | &     22 &       0 &             1 &      0 &      0 &      | &          23 &             0 &               0 \\
\textbf{CBL\_420         } &     23 &  | &    11 &     1 &   11 &    | &     23 &       0 &             0 &      0 &      0 &      | &          23 &             0 &               0 \\
\textbf{TET2\_1404       } &     23 &  | &     9 &     1 &   13 &    | &      0 &       0 &            23 &      0 &      0 &      | &          23 &             0 &               0 \\
\textbf{SRSF2\_94        } &     22 &  | &    11 &     2 &    9 &    | &      0 &       0 &             0 &     22 &      0 &      | &           0 &             0 &              22 \\
\textbf{TET2\_1440       } &     22 &  | &     8 &     1 &   13 &    | &      0 &      22 &             0 &      0 &      0 &      | &          22 &             0 &               0 \\
\textbf{CBL\_380         } &     22 &  | &    10 &     3 &    9 &    | &     22 &       0 &             0 &      0 &      0 &      | &          22 &             0 &               0 \\
\textbf{RUNX1\_98        } &     22 &  | &    12 &     0 &   10 &    | &      2 &      20 &             0 &      0 &      0 &      | &          20 &             2 &               0 \\
\textbf{STAG2\_216       } &     22 &  | &    12 &     0 &   10 &    | &      0 &       0 &            22 &      0 &      0 &      | &           0 &            22 &               0 \\
\textbf{TET2\_1221       } &     21 &  | &     5 &     4 &   12 &    | &     16 &       4 &             1 &      0 &      0 &      | &           4 &            17 &               0 \\
\textbf{DNMT3A\_770      } &     20 &  | &    12 &     3 &    5 &    | &     15 &       1 &             4 &      0 &      0 &      | &           1 &            19 &               0 \\
\textbf{DNMT3A\_732      } &     20 &  | &     7 &     4 &    9 &    | &      8 &       3 &             0 &      9 &      0 &      | &          12 &             8 &               0 \\
\textbf{TET2\_615        } &     20 &  | &     8 &     0 &   12 &    | &      0 &      20 &             0 &      0 &      0 &      | &          20 &             0 &               0 \\
\textbf{FLT3\_680        } &     20 &  | &    19 &     0 &    1 &    | &     20 &       0 &             0 &      0 &      0 &      | &          20 &             0 &               0 \\
\textbf{TET2\_1452       } &     20 &  | &     6 &     2 &   12 &    | &      0 &       0 &            20 &      0 &      0 &      | &          20 &             0 &               0 \\
\textbf{TET2\_1465       } &     20 &  | &     8 &     2 &   10 &    | &      0 &       0 &            20 &      0 &      0 &      | &          20 &             0 &               0 \\
\textbf{NFE2\_261        } &     19 &  | &     2 &    13 &    4 &    | &      4 &      15 &             0 &      0 &      0 &      | &           0 &             4 &              15 \\
\textbf{DNMT3A\_904      } &     19 &  | &    13 &     2 &    4 &    | &     19 &       0 &             0 &      0 &      0 &      | &          19 &             0 &               0 \\
\textbf{STAG2\_259       } &     19 &  | &    10 &     0 &    9 &    | &      0 &       0 &            19 &      0 &      0 &      | &          19 &             0 &               0 \\
\textbf{ASXL1\_417       } &     19 &  | &     9 &     1 &    9 &    | &      0 &       0 &            19 &      0 &      0 &      | &          19 &             0 &               0 \\
\textbf{DNMT3A\_714      } &     19 &  | &    15 &     1 &    3 &    | &     18 &       1 &             0 &      0 &      0 &      | &          19 &             0 &               0 \\
\textbf{TET2\_1298       } &     18 &  | &     7 &     1 &   10 &    | &     14 &       4 &             0 &      0 &      0 &      | &           4 &            14 &               0 \\
\textbf{U2AF2\_191       } &     18 &  | &     1 &     1 &   16 &    | &      0 &       0 &             0 &     18 &      0 &      | &           0 &             0 &              18 \\
\textbf{TET2\_1881       } &     18 &  | &     8 &     1 &    9 &    | &     18 &       0 &             0 &      0 &      0 &      | &           0 &            18 &               0 \\
\textbf{GATA2\_321       } &     18 &  | &    16 &     0 &    2 &    | &     18 &       0 &             0 &      0 &      0 &      | &          18 &             0 &               0 \\
\textbf{PTPN11\_73       } &     18 &  | &    16 &     0 &    2 &    | &     18 &       0 &             0 &      0 &      0 &      | &          18 &             0 &               0 \\
\textbf{RUNX1\_165       } &     18 &  | &    14 &     0 &    4 &    | &      9 &       7 &             0 &      2 &      0 &      | &           9 &             9 &               0 \\
\textbf{CEBPA\_312       } &     18 &  | &    17 &     0 &    1 &    | &      3 &       0 &             1 &     14 &      0 &      | &          14 &             4 &               0 \\
\textbf{TET2\_544        } &     18 &  | &     7 &     2 &    9 &    | &      0 &       0 &            18 &      0 &      0 &      | &          18 &             0 &               0 \\
\textbf{SRSF2\_97        } &     18 &  | &    15 &     0 &    3 &    | &      0 &      18 &             0 &      0 &      0 &      | &           0 &             0 &              18 \\
\textbf{PTPN11\_308      } &     17 &  | &    12 &     0 &    5 &    | &     17 &       0 &             0 &      0 &      0 &      | &           0 &            17 &               0 \\
\textbf{GATA2\_362       } &     17 &  | &    16 &     0 &    1 &    | &     17 &       0 &             0 &      0 &      0 &      | &          17 &             0 &               0 \\
\textbf{GATA2\_390       } &     17 &  | &     5 &     3 &    9 &    | &      5 &       0 &             0 &     12 &      0 &      | &           0 &             5 &              12 \\
\textbf{FLT3\_596        } &     17 &  | &    17 &     0 &    0 &    | &      6 &       0 &             3 &      6 &      2 &      | &          11 &             6 &               0 \\
\textbf{SRSF2\_96        } &     17 &  | &     9 &     0 &    8 &    | &      6 &       0 &             0 &     11 &      0 &      | &           0 &             6 &              11 \\
\textbf{TET2\_1255       } &     17 &  | &     6 &     1 &   10 &    | &      0 &      12 &             5 &      0 &      0 &      | &          12 &             5 &               0 \\
\textbf{ASXL1\_630       } &     17 &  | &     1 &     1 &   15 &    | &      0 &      17 &             0 &      0 &      0 &      | &          17 &             0 &               0 \\
\textbf{ZRSR2\_r.851+1g>a} &     17 &  | &     3 &     1 &   13 &    | &      0 &       0 &            12 &      0 &      5 &      | &           0 &            17 &               0 \\
\textbf{KMT2C\_1689      } &     17 &  | &     1 &    11 &    5 &    | &      0 &      17 &             0 &      0 &      0 &      | &           0 &             0 &              17 \\
\textbf{CBL\_384         } &     17 &  | &     7 &     1 &    9 &    | &     17 &       0 &             0 &      0 &      0 &      | &          17 &             0 &               0 \\
\textbf{TET2\_1167       } &     16 &  | &     7 &     0 &    9 &    | &     16 &       0 &             0 &      0 &      0 &      | &           0 &            16 &               0 \\
\textbf{MPL\_592         } &     16 &  | &     6 &     3 &    7 &    | &      9 &       0 &             7 &      0 &      0 &      | &           0 &            16 &               0 \\
\textbf{DNMT3A\_635      } &     16 &  | &     9 &     1 &    6 &    | &     15 &       1 &             0 &      0 &      0 &      | &          16 &             0 &               0 \\
\textbf{RUNX1\_110       } &     16 &  | &    16 &     0 &    0 &    | &     16 &       0 &             0 &      0 &      0 &      | &           0 &            16 &               0 \\
\textbf{TET2\_1884       } &     16 &  | &     6 &     6 &    4 &    | &     16 &       0 &             0 &      0 &      0 &      | &          16 &             0 &               0 \\
\textbf{TP53\_245        } &     16 &  | &     8 &     2 &    6 &    | &     16 &       0 &             0 &      0 &      0 &      | &          16 &             0 &               0 \\
\textbf{CEBPA\_309       } &     16 &  | &    14 &     0 &    2 &    | &      0 &       0 &             1 &     14 &      1 &      | &          15 &             1 &               0 \\
\textbf{TET2\_1214       } &     16 &  | &     4 &     4 &    8 &    | &     16 &       0 &             0 &      0 &      0 &      | &          16 &             0 &               0 \\
\textbf{PHF6\_314        } &     16 &  | &     6 &     1 &    9 &    | &     16 &       0 &             0 &      0 &      0 &      | &           0 &            16 &               0 \\
\textbf{STAG2\_1012      } &     15 &  | &     6 &     1 &    8 &    | &      0 &       0 &            15 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{NRAS\_64         } &     15 &  | &     3 &     0 &   12 &    | &     15 &       0 &             0 &      0 &      0 &      | &           0 &            15 &               0 \\
\textbf{PTPN11\_71       } &     15 &  | &    14 &     0 &    1 &    | &     15 &       0 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{DNMT3A\_860      } &     15 &  | &     8 &     3 &    4 &    | &     11 &       1 &             3 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{STAG2\_1045      } &     15 &  | &     9 &     0 &    6 &    | &      0 &       0 &            15 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{NRAS\_60         } &     15 &  | &     5 &     1 &    9 &    | &     15 &       0 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{GNB1\_57         } &     15 &  | &     4 &     5 &    6 &    | &     15 &       0 &             0 &      0 &      0 &      | &           0 &            15 &               0 \\
\textbf{CEBPA\_23        } &     15 &  | &    10 &     0 &    5 &    | &      0 &      15 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{TP53\_272        } &     15 &  | &     7 &     1 &    7 &    | &     15 &       0 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{TET2\_1245       } &     15 &  | &     6 &     0 &    9 &    | &      0 &      15 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{CEBPA\_83        } &     15 &  | &    14 &     0 &    1 &    | &      0 &      15 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{BCOR\_839        } &     15 &  | &    12 &     0 &    3 &    | &      0 &      14 &             1 &      0 &      0 &      | &           0 &             1 &              14 \\
\textbf{RUNX1\_320       } &     15 &  | &     8 &     0 &    7 &    | &      0 &       0 &            15 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{SMC1A\_586       } &     15 &  | &    14 &     0 &    1 &    | &     15 &       0 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{FLT3\_841        } &     15 &  | &    14 &     0 &    1 &    | &     15 &       0 &             0 &      0 &      0 &      | &          15 &             0 &               0 \\
\textbf{SMC1A\_711       } &     15 &  | &     8 &     2 &    5 &    | &     15 &       0 &             0 &      0 &      0 &      | &           0 &            15 &               0 \\
\textbf{WT1\_371         } &     14 &  | &    12 &     0 &    2 &    | &      0 &      14 &             0 &      0 &      0 &      | &           0 &             0 &              14 \\
\textbf{DNMT3A\_771      } &     14 &  | &    10 &     0 &    4 &    | &      8 &       1 &             5 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{TET2\_810        } &     14 &  | &     6 &     1 &    7 &    | &      0 &       1 &            13 &      0 &      0 &      | &           1 &            13 &               0 \\
\textbf{PTPN11\_69       } &     14 &  | &    11 &     0 &    3 &    | &     14 &       0 &             0 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{GATA2\_318       } &     14 &  | &    14 &     0 &    0 &    | &     14 &       0 &             0 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{STAG2\_1033      } &     14 &  | &     8 &     1 &    5 &    | &      0 &       0 &            14 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{GATA2\_317       } &     14 &  | &    13 &     0 &    1 &    | &     14 &       0 &             0 &      0 &      0 &      | &           0 &            14 &               0 \\
\textbf{MYC\_73          } &     14 &  | &    14 &     0 &    0 &    | &     13 &       0 &             0 &      1 &      0 &      | &           0 &            13 &               1 \\
\textbf{WT1\_458         } &     14 &  | &    13 &     0 &    1 &    | &      2 &       1 &            10 &      1 &      0 &      | &           0 &            12 &               2 \\
\textbf{RB1\_137         } &     14 &  | &     4 &     6 &    4 &    | &     14 &       0 &             0 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{FLT3\_600        } &     14 &  | &    13 &     0 &    1 &    | &      0 &       0 &             0 &     12 &      2 &      | &          14 &             0 &               0 \\
\textbf{TP53\_173        } &     14 &  | &     8 &     1 &    5 &    | &     13 &       1 &             0 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{GATA2\_359       } &     14 &  | &    11 &     1 &    2 &    | &     14 &       0 &             0 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{CBL\_416         } &     14 &  | &     3 &     2 &    9 &    | &     14 &       0 &             0 &      0 &      0 &      | &           0 &            14 &               0 \\
\textbf{DNMT3A\_749      } &     14 &  | &     7 &     4 &    3 &    | &     14 &       0 &             0 &      0 &      0 &      | &          14 &             0 &               0 \\
\textbf{TP53\_234        } &     13 &  | &     8 &     0 &    5 &    | &     13 &       0 &             0 &      0 &      0 &      | &          13 &             0 &               0 \\
\textbf{RUNX1\_170       } &     13 &  | &     8 &     0 &    5 &    | &      3 &      10 &             0 &      0 &      0 &      | &           9 &             3 &               1 \\
\textbf{CEBPA\_300       } &     13 &  | &    12 &     0 &    1 &    | &     11 &       1 &             0 &      1 &      0 &      | &           2 &            11 &               0 \\
\textbf{STAG2\_604       } &     13 &  | &    10 &     0 &    3 &    | &      0 &       0 &            13 &      0 &      0 &      | &           0 &            13 &               0 \\
\textbf{DNMT3A\_326      } &     13 &  | &     5 &     4 &    4 &    | &     13 &       0 &             0 &      0 &      0 &      | &           0 &            13 &               0 \\
\textbf{STAG2\_636       } &     13 &  | &     6 &     0 &    7 &    | &      0 &      11 &             2 &      0 &      0 &      | &           0 &             2 &              11 \\
\textbf{NF1\_1276        } &     13 &  | &     5 &     0 &    8 &    | &     11 &       0 &             2 &      0 &      0 &      | &          13 &             0 &               0 \\
\textbf{FLT3\_593        } &     13 &  | &    13 &     0 &    0 &    | &      7 &       0 &             0 &      0 &      6 &      | &           6 &             7 &               0 \\
\textbf{DNMT3A\_735      } &     13 &  | &     9 &     0 &    4 &    | &     13 &       0 &             0 &      0 &      0 &      | &          13 &             0 &               0 \\
\textbf{WT1\_464         } &     13 &  | &    13 &     0 &    0 &    | &     12 &       1 &             0 &      0 &      0 &      | &           0 &            12 &               1 \\
\textbf{DNMT3A\_581      } &     13 &  | &    12 &     0 &    1 &    | &     11 &       1 &             1 &      0 &      0 &      | &           1 &            12 &               0 \\
\textbf{MYC\_75          } &     13 &  | &    13 &     0 &    0 &    | &     11 &       0 &             0 &      2 &      0 &      | &           0 &            11 &               2 \\
\textbf{TP53\_242        } &     13 &  | &     5 &     2 &    6 &    | &     12 &       1 &             0 &      0 &      0 &      | &          13 &             0 &               0 \\
\textbf{TET2\_642        } &     13 &  | &     3 &     2 &    8 &    | &      0 &      10 &             3 &      0 &      0 &      | &          10 &             3 &               0 \\
\textbf{TP53\_237        } &     13 &  | &     9 &     0 &    4 &    | &     13 &       0 &             0 &      0 &      0 &      | &          13 &             0 &               0 \\
\textbf{TET2\_1962       } &     13 &  | &     8 &     3 &    2 &    | &     13 &       0 &             0 &      0 &      0 &      | &          13 &             0 &               0 \\
\textbf{CBL\_381         } &     13 &  | &     6 &     0 &    7 &    | &     13 &       0 &             0 &      0 &      0 &      | &           0 &            13 &               0 \\
\textbf{TET2\_1274       } &     13 &  | &     1 &     1 &   11 &    | &      1 &       7 &             5 &      0 &      0 &      | &           7 &             6 &               0 \\
\textbf{GATA2\_372       } &     13 &  | &    11 &     0 &    2 &    | &     13 &       0 &             0 &      0 &      0 &      | &           0 &            13 &               0 \\
\textbf{PTPN11\_510      } &     12 &  | &    10 &     0 &    2 &    | &     12 &       0 &             0 &      0 &      0 &      | &           0 &            12 &               0 \\
\textbf{BRAF\_600        } &     12 &  | &    10 &     0 &    2 &    | &     12 &       0 &             0 &      0 &      0 &      | &          12 &             0 &               0 \\
\textbf{RAD21\_461       } &     12 &  | &     7 &     0 &    5 &    | &      0 &       0 &             0 &     12 &      0 &      | &           0 &             0 &              12 \\
\textbf{FLT3\_599        } &     12 &  | &    11 &     1 &    0 &    | &      4 &       0 &             1 &      4 &      3 &      | &           8 &             4 &               0 \\
\textbf{FLT3\_167        } &     12 &  | &     4 &     1 &    7 &    | &     12 &       0 &             0 &      0 &      0 &      | &           0 &            12 &               0 \\
\textbf{STAG2\_110       } &     12 &  | &     8 &     0 &    4 &    | &      0 &       0 &            12 &      0 &      0 &      | &           0 &            12 &               0 \\
\textbf{DNMT3A\_501      } &     12 &  | &     6 &     5 &    1 &    | &     12 &       0 &             0 &      0 &      0 &      | &           0 &            12 &               0 \\
\textbf{TET2\_218        } &     12 &  | &     3 &     2 &    7 &    | &      0 &      12 &             0 &      0 &      0 &      | &          12 &             0 &               0 \\
\textbf{ASXL1\_808       } &     12 &  | &     1 &     4 &    7 &    | &      0 &      12 &             0 &      0 &      0 &      | &          12 &             0 &               0 \\
\textbf{STAG2\_953       } &     12 &  | &     7 &     0 &    5 &    | &      0 &       0 &            12 &      0 &      0 &      | &           0 &            12 &               0 \\
\textbf{RUNX1\_338       } &     12 &  | &     9 &     0 &    3 &    | &      1 &      11 &             0 &      0 &      0 &      | &          11 &             1 &               0 \\
\textbf{TET2\_1282       } &     12 &  | &     6 &     2 &    4 &    | &     10 &       1 &             0 &      0 &      1 &      | &           2 &            10 &               0 \\
\textbf{CBL\_396         } &     12 &  | &     8 &     0 &    4 &    | &     12 &       0 &             0 &      0 &      0 &      | &           0 &            12 &               0 \\
\textbf{TET2\_1904       } &     12 &  | &     7 &     0 &    5 &    | &     12 &       0 &             0 &      0 &      0 &      | &          12 &             0 &               0 \\
\textbf{TP53\_193        } &     12 &  | &     8 &     0 &    4 &    | &     12 &       0 &             0 &      0 &      0 &      | &          12 &             0 &               0 \\
\textbf{TP53\_179        } &     12 &  | &     8 &     0 &    4 &    | &     12 &       0 &             0 &      0 &      0 &      | &          12 &             0 &               0 \\
\textbf{FLT3\_451        } &     11 &  | &    11 &     0 &    0 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{FLT3\_842        } &     11 &  | &    10 &     0 &    1 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{RUNX1\_105       } &     11 &  | &     7 &     0 &    4 &    | &      7 &       4 &             0 &      0 &      0 &      | &           4 &             7 &               0 \\
\textbf{ZRSR2\_295       } &     11 &  | &     1 &     1 &    9 &    | &      0 &       0 &            11 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{TET2\_1894       } &     11 &  | &     3 &     1 &    7 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{RUNX1\_425       } &     11 &  | &     6 &     0 &    5 &    | &      9 &       2 &             0 &      0 &      0 &      | &           2 &             9 &               0 \\
\textbf{GATA2\_320       } &     11 &  | &    10 &     0 &    1 &    | &     10 &       0 &             0 &      1 &      0 &      | &          10 &             0 &               1 \\
\textbf{DNMT3A\_729      } &     11 &  | &    11 &     0 &    0 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{TP53\_241        } &     11 &  | &     9 &     0 &    2 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{TP53\_195        } &     11 &  | &     6 &     0 &    5 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{WT1\_434         } &     11 &  | &    11 &     0 &    0 &    | &      9 &       0 &             0 &      1 &      1 &      | &           0 &             9 &               2 \\
\textbf{TP53\_216        } &     11 &  | &     7 &     0 &    4 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{SMC1A\_807       } &     11 &  | &    10 &     0 &    1 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{TET2\_1288       } &     11 &  | &     3 &     0 &    8 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{KRAS\_60         } &     11 &  | &     3 &     0 &    8 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{SRSF2\_103       } &     11 &  | &     0 &     0 &   11 &    | &      0 &      11 &             0 &      0 &      0 &      | &           0 &             0 &              11 \\
\textbf{PTPN11\_285      } &     11 &  | &     9 &     0 &    2 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{SRSF2\_57        } &     11 &  | &     6 &     0 &    5 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{CEBPA\_195       } &     11 &  | &     4 &     0 &    7 &    | &      0 &       0 &             0 &     11 &      0 &      | &          11 &             0 &               0 \\
\textbf{MPL\_204         } &     11 &  | &     1 &     7 &    3 &    | &     11 &       0 &             0 &      0 &      0 &      | &           0 &            11 &               0 \\
\textbf{BRAF\_594        } &     11 &  | &     7 &     0 &    4 &    | &     11 &       0 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{STAG2\_614       } &     11 &  | &     5 &     0 &    6 &    | &      0 &       0 &            11 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{RUNX1\_123       } &     11 &  | &     8 &     0 &    3 &    | &      0 &      11 &             0 &      0 &      0 &      | &          11 &             0 &               0 \\
\textbf{GATA2\_330       } &     10 &  | &    10 &     0 &    0 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{EP300\_2268      } &     10 &  | &     0 &     0 &   10 &    | &      0 &       0 &             0 &     10 &      0 &      | &           0 &             0 &              10 \\
\textbf{PTPN11\_491      } &     10 &  | &     9 &     0 &    1 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{DNMT3A\_547      } &     10 &  | &     8 &     0 &    2 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{TET2\_r.4814+5g>a} &     10 &  | &     4 &     3 &    3 &    | &      0 &       0 &             3 &      0 &      7 &      | &           0 &            10 &               0 \\
\textbf{EZH2\_288        } &     10 &  | &     3 &     2 &    5 &    | &      7 &       0 &             3 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{STAG2\_305       } &     10 &  | &     5 &     0 &    5 &    | &      1 &       0 &             9 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{TET2\_1262       } &     10 &  | &     4 &     0 &    6 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{ASXL1\_796       } &     10 &  | &     2 &     3 &    5 &    | &      0 &       4 &             6 &      0 &      0 &      | &           4 &             6 &               0 \\
\textbf{TET2\_1333       } &     10 &  | &     3 &     2 &    5 &    | &      1 &       9 &             0 &      0 &      0 &      | &           9 &             1 &               0 \\
\textbf{TET2\_1322       } &     10 &  | &     2 &     0 &    8 &    | &      9 &       1 &             0 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{RUNX1\_207       } &     10 &  | &     7 &     0 &    3 &    | &      7 &       2 &             0 &      1 &      0 &      | &           3 &             7 &               0 \\
\textbf{EZH2\_730        } &     10 &  | &     5 &     0 &    5 &    | &      1 &       9 &             0 &      0 &      0 &      | &           0 &             1 &               9 \\
\textbf{NPM1\_290        } &     10 &  | &    10 &     0 &    0 &    | &      0 &      10 &             0 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{TP53\_205        } &     10 &  | &     6 &     1 &    3 &    | &      7 &       0 &             3 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{TP53\_275        } &     10 &  | &     7 &     0 &    3 &    | &     10 &       0 &             0 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{PPM1D\_484       } &     10 &  | &     0 &    10 &    0 &    | &      0 &       7 &             3 &      0 &      0 &      | &           0 &             3 &               7 \\
\textbf{CBL\_383         } &     10 &  | &     2 &     0 &    8 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{TET2\_413        } &     10 &  | &     4 &     1 &    5 &    | &      0 &      10 &             0 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{CEBPA\_321       } &     10 &  | &     7 &     0 &    3 &    | &      9 &       0 &             0 &      0 &      1 &      | &           1 &             9 &               0 \\
\textbf{WT1\_379         } &     10 &  | &     9 &     0 &    1 &    | &      0 &      10 &             0 &      0 &      0 &      | &           0 &             0 &              10 \\
\textbf{CEBPA\_68        } &     10 &  | &     8 &     0 &    2 &    | &      0 &      10 &             0 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{ASXL1\_687       } &     10 &  | &     4 &     0 &    6 &    | &      0 &       8 &             2 &      0 &      0 &      | &           8 &             2 &               0 \\
\textbf{TET2\_1193       } &     10 &  | &     5 &     5 &    0 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\textbf{ASXL1\_1213      } &     10 &  | &     0 &     5 &    5 &    | &      0 &      10 &             0 &      0 &      0 &      | &          10 &             0 &               0 \\
\textbf{ASXL2\_698       } &     10 &  | &     4 &     0 &    6 &    | &      0 &      10 &             0 &      0 &      0 &      | &           0 &             0 &              10 \\
\textbf{DNMT3A\_733      } &     10 &  | &     7 &     0 &    3 &    | &      1 &       9 &             0 &      0 &      0 &      | &           9 &             1 &               0 \\
\textbf{CEBPA\_311       } &     10 &  | &    10 &     0 &    0 &    | &      2 &       1 &             1 &      3 &      3 &      | &           7 &             3 &               0 \\
\textbf{TET2\_1414       } &     10 &  | &     1 &     5 &    4 &    | &      5 &       3 &             2 &      0 &      0 &      | &           3 &             7 &               0 \\
\textbf{DNMT3A\_893      } &     10 &  | &    10 &     0 &    0 &    | &     10 &       0 &             0 &      0 &      0 &      | &           0 &            10 &               0 \\
\end{longtable}

