\begin{longtable}{lr}
\toprule
    protein variant &  count \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
          JAK2\_1108 &     35 \\
           FLT3\_592 &     28 \\
          STAG2\_216 &     22 \\
           FLT3\_598 &     21 \\
           FLT3\_590 &     19 \\
           FLT3\_594 &     19 \\
         DNMT3A\_770 &     19 \\
            WT1\_381 &     19 \\
          ASXL1\_591 &     19 \\
          TET2\_1881 &     18 \\
          TET2\_1221 &     17 \\
         PTPN11\_308 &     17 \\
          TET2\_1167 &     16 \\
            MPL\_592 &     16 \\
           PHF6\_314 &     16 \\
          RUNX1\_110 &     16 \\
            NRAS\_64 &     15 \\
          SMC1A\_711 &     15 \\
            CBL\_416 &     14 \\
          GATA2\_317 &     14 \\
          TET2\_1298 &     14 \\
           TET2\_810 &     13 \\
          STAG2\_604 &     13 \\
          GATA2\_372 &     13 \\
         DNMT3A\_326 &     13 \\
             MYC\_73 &     13 \\
            CBL\_381 &     13 \\
            WT1\_464 &     12 \\
            CBL\_396 &     12 \\
            WT1\_380 &     12 \\
          STAG2\_953 &     12 \\
         PTPN11\_510 &     12 \\
           FLT3\_167 &     12 \\
         DNMT3A\_501 &     12 \\
          ASXL1\_775 &     12 \\
          STAG2\_110 &     12 \\
            WT1\_458 &     12 \\
         DNMT3A\_581 &     12 \\
         PTPN11\_285 &     11 \\
             MYC\_75 &     11 \\
          TET2\_1894 &     11 \\
            MPL\_204 &     11 \\
          SMC1A\_807 &     11 \\
           FLT3\_842 &     11 \\
          TET2\_1288 &     11 \\
           SRSF2\_57 &     11 \\
         DNMT3A\_893 &     10 \\
          TET2\_1282 &     10 \\
         PTPN11\_491 &     10 \\
          TET2\_1193 &     10 \\
          TET2\_1262 &     10 \\
          GATA2\_330 &     10 \\
            CBL\_383 &     10 \\
          STAG2\_305 &     10 \\
   TET2\_r.4814+5g>a &     10 \\
         DNMT3A\_547 &     10 \\
            CBL\_389 &      9 \\
    TP53\_r.973-1g>a &      9 \\
            WT1\_434 &      9 \\
          RUNX1\_106 &      9 \\
           FLT3\_572 &      9 \\
          RUNX1\_111 &      9 \\
          RUNX1\_165 &      9 \\
           EZH2\_693 &      9 \\
          RUNX1\_425 &      9 \\
          TET2\_1355 &      9 \\
           FLT3\_664 &      8 \\
            RB1\_786 &      8 \\
            WT1\_465 &      8 \\
           FLT3\_579 &      8 \\
          TET2\_1912 &      8 \\
         DNMT3A\_796 &      8 \\
           CTCF\_339 &      8 \\
           EZH2\_249 &      8 \\
          TET2\_1289 &      8 \\
         DNMT3A\_732 &      8 \\
          RUNX1\_112 &      8 \\
          TET2\_1861 &      8 \\
 DNMT3A\_r.2005+1g>a &      8 \\
          BCOR\_1217 &      8 \\
   EZH2\_r.1029+5g>a &      8 \\
           RUNX1\_52 &      8 \\
   TET2\_r.4663+5g>a &      8 \\
         ASXL1\_1304 &      8 \\
         SETBP1\_869 &      8 \\
            CBL\_423 &      8 \\
          TET2\_1233 &      8 \\
           TET2\_417 &      8 \\
          TET2\_1361 &      8 \\
          ASXL1\_588 &      8 \\
          TET2\_1030 &      8 \\
          ASXL1\_404 &      8 \\
            CBL\_149 &      8 \\
          BCOR\_1375 &      8 \\
            WT1\_350 &      8 \\
         DNMT3A\_780 &      8 \\
           TET2\_705 &      8 \\
         EP300\_2266 &      8 \\
            WT1\_430 &      7 \\
          ASXL1\_829 &      7 \\
         DNMT3A\_330 &      7 \\
          TET2\_1819 &      7 \\
          TET2\_1211 &      7 \\
   TET2\_r.4904+1g>a &      7 \\
          ASXL1\_512 &      7 \\
          TET2\_1414 &      7 \\
            CBL\_398 &      7 \\
          SETD2\_629 &      7 \\
          TET2\_1358 &      7 \\
           FLT3\_663 &      7 \\
          TET2\_1370 &      7 \\
          RUNX1\_105 &      7 \\
           EZH2\_674 &      7 \\
          TET2\_1376 &      7 \\
          TET2\_1191 &      7 \\
            NF1\_629 &      7 \\
            CBL\_408 &      7 \\
            CBL\_419 &      7 \\
          ASXL1\_602 &      7 \\
           EZH2\_664 &      7 \\
    PHF6\_r.932-2a>g &      7 \\
           EZH2\_731 &      7 \\
           TET2\_531 &      7 \\
          RUNX1\_207 &      7 \\
         SMC1A\_1131 &      7 \\
           TET2\_530 &      7 \\
           FLT3\_593 &      7 \\
           EZH2\_660 &      7 \\
          GATA2\_354 &      6 \\
          TET2\_1680 &      6 \\
         DNMT3A\_310 &      6 \\
         SETBP1\_872 &      6 \\
         DNMT3A\_699 &      6 \\
          RUNX1\_322 &      6 \\
         DNMT3A\_707 &      6 \\
         DNMT3A\_899 &      6 \\
   TET2\_r.4905-1g>a &      6 \\
          TET2\_1687 &      6 \\
          TET2\_1273 &      6 \\
            CBL\_382 &      6 \\
         DNMT3A\_716 &      6 \\
            CBL\_343 &      6 \\
    TP53\_r.749+1g>a &      6 \\
           SRSF2\_96 &      6 \\
           FLT3\_596 &      6 \\
          TET2\_1382 &      6 \\
           TET2\_910 &      6 \\
          CUX1\_1007 &      6 \\
            CBL\_418 &      6 \\
           TET2\_792 &      6 \\
          RUNX1\_267 &      6 \\
        CREBBP\_1745 &      6 \\
          ASXL1\_491 &      6 \\
          ASXL1\_708 &      6 \\
   TET2\_r.4269+1g>a &      6 \\
          GATA2\_385 &      6 \\
         DNMT3A\_731 &      6 \\
           PHF6\_225 &      6 \\
          TET2\_1848 &      6 \\
          TET2\_1182 &      6 \\
         DNMT3A\_313 &      6 \\
          TET2\_1291 &      6 \\
          TET2\_1203 &      6 \\
           U2AF1\_35 &      6 \\
           TET2\_631 &      6 \\
          BCOR\_1547 &      6 \\
         DNMT3A\_842 &      6 \\
          CUX1\_1190 &      6 \\
          TET2\_1387 &      6 \\
         DNMT3A\_879 &      6 \\
         DNMT3A\_761 &      6 \\
         DNMT3A\_320 &      6 \\
          TET2\_1828 &      6 \\
           PHF6\_287 &      6 \\
           CTCF\_371 &      6 \\
            CBL\_206 &      6 \\
 DNMT3A\_r.1767+1g>a &      6 \\
         DNMT3A\_685 &      6 \\
          TET2\_1374 &      6 \\
         PTPN11\_265 &      6 \\
          ASXL1\_592 &      6 \\
   BCOR\_r.4657+1g>a &      6 \\
          ASXL1\_796 &      6 \\
          TET2\_1872 &      6 \\
         ASXL1\_1068 &      6 \\
          TET2\_1274 &      6 \\
         DNMT3A\_700 &      6 \\
          TET2\_1624 &      6 \\
          SH2B3\_566 &      5 \\
          TET2\_1384 &      5 \\
          TET2\_1377 &      5 \\
           CUX1\_995 &      5 \\
            CBL\_400 &      5 \\
          TET2\_1300 &      5 \\
           EZH2\_695 &      5 \\
           TET2\_593 &      5 \\
           EZH2\_679 &      5 \\
         ASXL1\_1226 &      5 \\
           FLT3\_576 &      5 \\
           EZH2\_146 &      5 \\
            CBL\_367 &      5 \\
          GATA2\_351 &      5 \\
   RUNX1\_r.796+1g>a &      5 \\
           JAK2\_797 &      5 \\
   RUNX1\_r.953+2u>c &      5 \\
          RUNX1\_196 &      5 \\
           TET2\_769 &      5 \\
          CSF3R\_776 &      5 \\
          RUNX1\_161 &      5 \\
         DNMT3A\_751 &      5 \\
           TET2\_429 &      5 \\
          TET2\_1661 &      5 \\
           TET2\_745 &      5 \\
           EZH2\_702 &      5 \\
          ASXL1\_760 &      5 \\
          TET2\_1868 &      5 \\
           EZH2\_745 &      5 \\
          ASXL1\_692 &      5 \\
         ASXL1\_1415 &      5 \\
          ASXL2\_635 &      5 \\
          TET2\_1197 &      5 \\
           EZH2\_656 &      5 \\
        SETBP1\_1402 &      5 \\
         DNMT3A\_880 &      5 \\
            EZH2\_18 &      5 \\
          TET2\_1219 &      5 \\
         DNMT3A\_296 &      5 \\
          EP300\_638 &      5 \\
           TET2\_635 &      5 \\
          ASXL2\_614 &      5 \\
          STAG2\_146 &      5 \\
          RUNX1\_272 &      5 \\
            CBL\_390 &      5 \\
            CBL\_401 &      5 \\
          PTPN11\_62 &      5 \\
          TET2\_1327 &      5 \\
   TET2\_r.4814+1g>u &      5 \\
          BCOR\_1661 &      5 \\
         DNMT3A\_777 &      5 \\
            MPL\_565 &      5 \\
           FLT3\_583 &      5 \\
         DNMT3A\_644 &      5 \\
           CTCF\_342 &      5 \\
          TET2\_1337 &      5 \\
            CBL\_399 &      5 \\
          TET2\_1255 &      5 \\
          GATA2\_390 &      5 \\
          GATA2\_322 &      5 \\
          TET2\_1631 &      5 \\
          CSF3R\_770 &      5 \\
            WT1\_369 &      5 \\
          GATA2\_307 &      5 \\
   TET2\_r.4454+1g>u &      5 \\
          TET2\_1513 &      5 \\
          SH2B3\_395 &      5 \\
            EZH2\_25 &      5 \\
         DNMT3A\_646 &      5 \\
           TET2\_866 &      5 \\
\end{longtable}

